\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{My Interest}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {My Interest}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Definition of Drought}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definition of Drought}{4}{Definition of Drought}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{Definition of Drought}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Definition of Drought}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{robinson2010}
\newlabel{Effects}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Effects}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{OxfamIDS}
\newlabel{Effects}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Effects}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Deschenes2007Ric}
\@writefile{toc}{\beamer@sectionintoc {2}{My Suggestion}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{My Suggestion}{7}{My Suggestion}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{MySuggestion1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MySuggestion1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{MySuggestion3}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MySuggestion3}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{MySuggestion4}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MySuggestion4}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bibstyle{apa}
\bibdata{referencesFS}
\bibcite{AMS2013}{{1}{2013}{{{American Meteorological Society}}}{{}}}
\bibcite{blumenstock1942}{{2}{1942}{{Blumenstock}}{{}}}
\bibcite{Brown2015}{{3}{2015}{{Brown and Kshirsagar}}{{}}}
\bibcite{Deschenes2007Ric}{{4}{2007}{{Deschenes and Greenstone}}{{}}}
\bibcite{heim2002}{{5}{2002}{{Heim}}{{}}}
\bibcite{SPIonline}{{6}{2016}{{{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}}}{{}}}
\bibcite{kabubo2007}{{7}{2007}{{Kabubo-Mariara and Karanja}}{{}}}
\bibcite{keyantash2002}{{8}{2002}{{Keyantash and Dracup}}{{}}}
\bibcite{KMendelsohn2008}{{9}{2008}{{Kurukulasuriya et~al.}}{{}}}
\bibcite{Pedram2016}{{10}{2016}{{Lesk et~al.}}{{}}}
\bibcite{SPI}{{11}{1993}{{McKee et~al.}}{{}}}
\bibcite{mcquigg1954}{{12}{1954}{{McQuigg}}{{}}}
\bibcite{Mehrabi2017}{{13}{2017}{{Mehrabi and Ramankutty}}{{}}}
\bibcite{monacelli2005}{{14}{2005}{{Monacelli et~al.}}{{}}}
\bibcite{munger1916}{{15}{1916}{{Munger}}{{}}}
\bibcite{Ochieng2016}{{16}{2016}{{Ochieng et~al.}}{{}}}
\bibcite{palmer1965}{{17}{1965}{{Palmer}}{{}}}
\bibcite{robinson2010}{{18}{2010}{{Robinson et~al.}}{{}}}
\bibcite{schneider1996}{{19}{1996}{{Schneider and Hare}}{{}}}
\bibcite{SeoMendelsohn}{{20}{2008}{{Seo et~al.}}{{}}}
\bibcite{svoboda2016}{{21}{2016}{{Svoboda et~al.}}{{}}}
\bibcite{IPCCtrenberth}{{22}{2007}{{Trenberth et~al.}}{{}}}
\bibcite{SPEI}{{23}{2010}{{Vicente-Serrano et~al.}}{{}}}
\bibcite{wilhite2000}{{24}{2000}{{Wilhite}}{{}}}
\bibcite{wilhite1985}{{25}{1985}{{Wilhite and Glantz}}{{}}}
\bibcite{OxfamIDS}{{26}{2011}{{Willenbockel}}{{}}}
\bibcite{zargar2011}{{27}{2011}{{Zargar et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{11}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
