This is BibTeX, Version 0.99dThe top-level auxiliary file: draftMonika14.aux
The style file: ChicagoM.bst
Database file #1: referencesFS.bib
Repeated entry---line 470 of file referencesFS.bib
 :    @techreport{AMS1997
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 985 of file referencesFS.bib
 : 
 : url = "http://www.fao.org/docrep/013/i1500e/Kenya.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in AMS1997
Warning--empty institution in AMS2013
Warning--can't use both volume and number fields in SPI
Warning--empty journal in wilhite2000
(There were 2 error messages)
