\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{BOKU}
\citation{Berkeley}
\citation{Barasa2017}
\citation{bates2000mixed}
\citation{bates2010lme4}
\citation{KERYch9,KERYch12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{Methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}}
\newlabel{Data}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical approach}{3}}
\citation{bates2010lme4,KERYch9}
\newlabel{MixedGeneral}{{1}{4}}
\newlabel{ranefDist}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{Results}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textbf  {Mixed effects model:} Log of maize yield and weather, ARMA(1,1) errors}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KenARe11}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{Discussion}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal effects of seasonal rainfall and temperature\relax }}{8}}
\newlabel{bar}{{1}{8}}
\newlabel{iftime:}{{4}{9}}
\bibstyle{ChicagoM}
\bibdata{referencesFS}
\bibcite{AMS1997}{{1}{1997}{{American Meteorological Society}}{{}}}
\bibcite{AMS2013}{{2}{2013}{{American Meteorological Society}}{{}}}
\bibcite{Barasa2017}{{3}{2017}{{Barasa et~al.}}{{Barasa, Manyara, Molyneux, and Tsofa}}}
\bibcite{bates2010lme4}{{4}{2010}{{Bates}}{{}}}
\bibcite{bates2000mixed}{{5}{2000}{{Bates et~al.}}{{Bates, Pinheiro, Pinheiro, and Bates}}}
\bibcite{Berkeley}{{6}{}{{Berkeley{\ }Earth}}{{}}}
\bibcite{blumenstock1942}{{7}{1942}{{Blumenstock}}{{}}}
\bibcite{Heim2002}{{8}{2002}{{Heim}}{{}}}
\bibcite{SPIonline}{{9}{2016}{{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}}{{}}}
\bibcite{KERYch12}{{10}{2010{a}}{{Kery}}{{}}}
\bibcite{KERYch9}{{11}{2010{b}}{{Kery}}{{}}}
\bibcite{SPI}{{12}{1993}{{McKee et~al.}}{{McKee, Doesken, Kleist, et~al.}}}
\bibcite{mcquigg1954}{{13}{1954}{{McQuigg}}{{}}}
\bibcite{munger1916}{{14}{1916}{{Munger}}{{}}}
\bibcite{palmer1965}{{15}{1965}{{Palmer}}{{}}}
\bibcite{schneider1996}{{16}{1996}{{Schneider and Hare}}{{}}}
\bibcite{IPCCtrenberth}{{17}{2007}{{Trenberth et~al.}}{{Trenberth, Jones, et~al.}}}
\bibcite{BOKU}{{18}{}{{University{\ }of{\ }Natural{\ }Resources{\ }and{\ }Life{\ }Sciences{\ }Vienna}}{{}}}
\bibcite{SPEI}{{19}{2010}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Beguería, and López-Moreno}}}
\bibcite{wilhite2000}{{20}{2000}{{Wilhite}}{{}}}
\bibcite{wilhite1985}{{21}{1985}{{Wilhite and Glantz}}{{}}}
\citation{Heim2002,IPCCtrenberth}
\citation{AMS1997}
\citation{AMS1997}
\citation{AMS2013}
\citation{Heim2002,IPCCtrenberth}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{schneider1996}
\citation{wilhite2000}
\citation{wilhite1985,wilhite2000,Heim2002}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 1 Drought: definitions, measures and indices}{13}}
\citation{wilhite1985}
\citation{munger1916}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{munger1916}
\citation{wilhite1985}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{palmer1965}
\citation{palmer1965}
\citation{Heim2002,palmer1965}
\citation{Heim2002}
\citation{SPI}
\citation{SPEI}
\citation{SPIonline}
\citation{SPEI}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 3 Tables}{15}}
