\begin{thebibliography}{}

\bibitem[\protect\astroncite{{American Meteorological Society}}{2013}]{AMS2013}
{American Meteorological Society} (2013).
\newblock Drought - an information statement of the american meteorological
  society.
\newblock Technical report.

\bibitem[\protect\astroncite{Blumenstock}{1942}]{blumenstock1942}
Blumenstock, G. (1942).
\newblock {\em Drought in the United States analyzed by means of the theory of
  probability}.
\newblock US Department of Agriculture.

\bibitem[\protect\astroncite{Brown and Kshirsagar}{2015}]{Brown2015}
Brown, M.~E. and Kshirsagar, V. (2015).
\newblock Weather and international price shocks on food prices in the
  developing world.
\newblock {\em Global Environmental Change}, 35(Supplement C):31 -- 40.

\bibitem[\protect\astroncite{Deschenes and Greenstone}{2007}]{Deschenes2007Ric}
Deschenes, O. and Greenstone, M. (2007).
\newblock The economic impacts of climate change: Evidence from agricultural
  output and random fluctuations in weather.
\newblock {\em The American Economic Review}, 97(1):354--385.

\bibitem[\protect\astroncite{Heim}{2002}]{heim2002}
Heim, R.~R. (2002).
\newblock A review of twentieth-century drought indices used in the united
  states.
\newblock {\em Bulletin of the American Meteorological Society},
  83(8):1149--1165.

\bibitem[\protect\astroncite{{John Keyantash and National Center for
  Atmospheric Research Staff (Eds.)}}{2016}]{SPIonline}
{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}
  (2016).
\newblock The climate data guide: Standardized precipitation index ({SPI}).
\newblock Retrieved from
  \url{https://climatedataguide.ucar.edu/climate-data/standardized-precipitation-index-spi}.
  Last modified 02 Mar 2016.

\bibitem[\protect\astroncite{Kabubo-Mariara and Karanja}{2007}]{kabubo2007}
Kabubo-Mariara, J. and Karanja, F.~K. (2007).
\newblock The economic impact of climate change on kenyan crop agriculture: A
  ricardian approach.
\newblock {\em Global and planetary change}, 57(3):319--330.

\bibitem[\protect\astroncite{Keyantash and Dracup}{2002}]{keyantash2002}
Keyantash, J. and Dracup, J.~A. (2002).
\newblock The quantification of drought: an evaluation of drought indices.
\newblock {\em Bulletin of the American Meteorological Society},
  83(8):1167--1180.

\bibitem[\protect\astroncite{Kurukulasuriya et~al.}{2008}]{KMendelsohn2008}
Kurukulasuriya, P., Mendelsohn, R., et~al. (2008).
\newblock A ricardian analysis of the impact of climate change on african
  cropland.
\newblock {\em African Journal of Agricultural and Resource Economics},
  2(1):1--23.

\bibitem[\protect\astroncite{Lesk et~al.}{2016}]{Pedram2016}
Lesk, C., Rowhani, P., and Ramankutty, N. (2016).
\newblock Influence of extreme weather disasters on global crop production.
\newblock {\em Nature}, 529.

\bibitem[\protect\astroncite{McKee et~al.}{1993}]{SPI}
McKee, T.~B., Doesken, N.~J., Kleist, J., et~al. (1993).
\newblock The relationship of drought frequency and duration to time scales.
\newblock In {\em Proceedings of the 8th Conference on Applied Climatology},
  volume~17, pages 179--183. American Meteorological Society Boston, MA.

\bibitem[\protect\astroncite{McQuigg}{1954}]{mcquigg1954}
McQuigg, J. (1954).
\newblock A simple index of drought conditions.
\newblock {\em Weatherwise}, 7(3):64--67.

\bibitem[\protect\astroncite{Mehrabi and Ramankutty}{2017}]{Mehrabi2017}
Mehrabi, Z. and Ramankutty, N. (2017).
\newblock The cost of heat waves and droughts for global crop production.
\newblock {\em bioRxiv}.

\bibitem[\protect\astroncite{Monacelli et~al.}{2005}]{monacelli2005}
Monacelli, G., Galluccio, M., and Abbafati, M. (2005).
\newblock Drought assessment and forecasting.
\newblock Technical report.

\bibitem[\protect\astroncite{Munger}{1916}]{munger1916}
Munger, T.~T. (1916).
\newblock Graphic method of representing and comparing drought intensities.
\newblock {\em Monthly Weather Review}, 44(11):642--643.

\bibitem[\protect\astroncite{Ochieng et~al.}{2016}]{Ochieng2016}
Ochieng, J., Kirimi, L., and Mathenge, M. (2016).
\newblock Effects of climate variability and change on agricultural production:
  The case of small scale farmers in kenya.
\newblock {\em NJAS - Wageningen Journal of Life Sciences}, 77(Supplement C):71
  -- 78.
\newblock Social science perspectives on the bio-economy.

\bibitem[\protect\astroncite{Palmer}{1965}]{palmer1965}
Palmer, W.~C. (1965).
\newblock {\em Meteorological drought}, volume~30.
\newblock US Department of Commerce, Weather Bureau Washington, DC.

\bibitem[\protect\astroncite{Robinson et~al.}{2010}]{robinson2010}
Robinson, S., Willenbockel, D., Ahmed, H., and Dorosh, P. (2010).
\newblock Implications of food production and price shocks for household
  welfare in ethiopia: a general equilibrium analysis.

\bibitem[\protect\astroncite{Schneider and Hare}{1996}]{schneider1996}
Schneider, S.~H. and Hare, F.~K. (1996).
\newblock {\em Encyclopedia of climate and weather}, volume 678.
\newblock Oxford University Press New York.

\bibitem[\protect\astroncite{Seo et~al.}{2008}]{SeoMendelsohn}
Seo, S.~N., Mendelsohn, R., Dinar, A., Hassan, R., and Kurukulasuriya, P.
  (2008).
\newblock A ricardian analysis of the distribution of climate change impacts on
  agriculture across agro-ecological zones in africa.
\newblock Technical Report 4599, World Bank.
\newblock Policy Research Working Paper.

\bibitem[\protect\astroncite{Svoboda et~al.}{2016}]{svoboda2016}
Svoboda, M., Fuchs, B., et~al. (2016).
\newblock Handbook of drought indicators and indices.

\bibitem[\protect\astroncite{Trenberth et~al.}{2007}]{IPCCtrenberth}
Trenberth, K.~E., Jones, P.~D., et~al. (2007).
\newblock {\em IPCC, 2007: Summary for Policymakers. In: Climate Change 2007:
  The Physical Science Basis. Contribution of Working Group I to the Fourth
  Assessment Report of the Intergovernmental Panel on Climate Change [Solomon,
  S. and D. Qin, M. Manning and Z. Chen and M. Marquis and K.B. Averyt and
  M.Tignor and H.L. Miller (eds.)].}
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Vicente-Serrano et~al.}{2010}]{SPEI}
Vicente-Serrano, S.~M., Beguería, S., and López-Moreno, J.~I. (2010).
\newblock A multiscalar drought index sensitive to global warming: The
  standardized precipitation evapotranspiration index.
\newblock {\em Journal of Climate}, 23(7):1696--1718.

\bibitem[\protect\astroncite{Wilhite}{2000}]{wilhite2000}
Wilhite, D.~A. (2000).
\newblock Drought as a natural hazard: concepts and definitions.

\bibitem[\protect\astroncite{Wilhite and Glantz}{1985}]{wilhite1985}
Wilhite, D.~A. and Glantz, M.~H. (1985).
\newblock Understanding: the drought phenomenon: the role of definitions.
\newblock {\em Water international}, 10(3):111--120.

\bibitem[\protect\astroncite{Willenbockel}{2011}]{OxfamIDS}
Willenbockel, D. (2011).
\newblock Exploring food price scenarios towards 2030 with a global
  multi-region model.
\newblock {\em Oxfam Policy and Practice: Agriculture, Food and Land},
  11(2):19--62.

\bibitem[\protect\astroncite{Zargar et~al.}{2011}]{zargar2011}
Zargar, A., Sadiq, R., Naser, B., and Khan, F.~I. (2011).
\newblock A review of drought indices.
\newblock {\em Environmental Reviews}, 19(NA):333--349.

\end{thebibliography}
