\beamer@slide {Definition of Drought}{4}
\beamer@slide {Definition of Drought}{5}
\beamer@slide {Indices1}{7}
\beamer@slide {Indices2}{8}
\beamer@slide {Indices3}{9}
\beamer@slide {data}{10}
\beamer@slide {Effects}{11}
\beamer@slide {Previous research}{12}
\beamer@slide {Data3}{13}
\beamer@slide {Demographics}{13}
\beamer@slide {Sex}{13}
\beamer@slide {MethodsLasso}{14}
\beamer@slide {Lasso}{14}
\beamer@slide {Results-Logit2}{15}
\beamer@slide {PCumLog}{15}
\beamer@slide {Stickin}{15}
\beamer@slide {Results-Knowledge}{16}
\beamer@slide {ResultsWTP1}{16}
\beamer@slide {WTP1}{16}
\beamer@slide {ResultsLassoGas}{17}
\beamer@slide {LassoBigSample}{17}
\beamer@slide {ClimpolClimcare}{22}
\beamer@slide {Data3}{23}
\beamer@slide {Questions}{24}
\beamer@slide {Questions}{25}
\beamer@slide {Questions}{26}
\beamer@slide {Questions}{27}
\beamer@slide {Questions}{28}
\beamer@slide {Questions}{29}
\beamer@slide {MethodsLogit}{30}
\beamer@slide {LRegression}{30}
\beamer@slide {Logit}{30}
\beamer@slide {Logit2}{30}
\beamer@slide {MethodsCumLog1}{31}
\beamer@slide {PCumLog}{31}
\beamer@slide {PCumLog}{31}
\beamer@slide {MethodsCumLog2}{32}
\beamer@slide {PCumLog}{32}
\beamer@slide {Results-Logit}{33}
\beamer@slide {Results-LogitT1}{33}
\beamer@slide {Results-LogitT1}{33}
\beamer@slide {Previous research}{34}
\beamer@slide {Previous research2}{35}
\beamer@slide {Previous research3}{36}
\beamer@slide {Previous research4}{37}
