\beamer@slide {My Interest}{2}
\beamer@slide {Definition of Drought}{4}
\beamer@slide {Definition of Drought}{5}
\beamer@slide {Indices1}{7}
\beamer@slide {Indices2}{8}
\beamer@slide {Indices3}{9}
\beamer@slide {Effects}{10}
\beamer@slide {Effects}{11}
\beamer@slide {Effects}{12}
\beamer@slide {Effects}{13}
\beamer@slide {Effects}{14}
\beamer@slide {EffectsCLimate}{15}
\beamer@slide {MySuggestion1}{16}
\beamer@slide {MySuggestion2}{17}
\beamer@slide {MySuggestion3}{18}
\beamer@slide {MySuggestion4}{19}
