\beamer@slide {My Interest}{2}
\beamer@slide {Definition of Drought}{4}
\beamer@slide {Definition of Drought}{5}
\beamer@slide {Indices1}{7}
\beamer@slide {Indices2}{8}
\beamer@slide {Indices3}{9}
\beamer@slide {data}{10}
\beamer@slide {Effects}{11}
\beamer@slide {Effects}{12}
\beamer@slide {Effects}{13}
\beamer@slide {Effects}{14}
\beamer@slide {Effects}{15}
\beamer@slide {EffectsCLimate}{16}
\beamer@slide {MySuggestion}{17}
\beamer@slide {MySuggestion}{18}
\beamer@slide {MySuggestion}{19}
\beamer@slide {Results-Logit2}{20}
\beamer@slide {PCumLog}{20}
\beamer@slide {Stickin}{20}
