\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{My Interest}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {My Interest}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{heim2002,IPCCtrenberth}
\@writefile{toc}{\beamer@sectionintoc {1}{Definition of Drought}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definition of Drought}{4}{Definition of Drought}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{Definition of Drought}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Definition of Drought}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{schneider1996}
\citation{wilhite1985,wilhite2000}
\newlabel{Definition of Drought}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Definition of Drought}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{heim2002,IPCCtrenberth,AMS2013}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{munger1916}
\citation{blumenstock1942}
\citation{wilhite1985}
\citation{mcquigg1954}
\@writefile{toc}{\beamer@sectionintoc {2}{Drought Indices}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Drought Indices}{7}{Drought Indices}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{Indices1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Indices1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{palmer1965}
\citation{SPI}
\citation{SPIonline}
\newlabel{Indices2}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Indices2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{SPEI}
\citation{monacelli2005}
\citation{svoboda2016}
\citation{zargar2011}
\citation{keyantash2002}
\newlabel{Indices3}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Indices3}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{OxfamIDS}
\@writefile{toc}{\beamer@sectionintoc {3}{Effects of Droughts}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Effects of Droughts}{10}{Effects of Droughts}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{Effects}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Effects}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{OxfamIDS}
\newlabel{Effects}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Effects}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{robinson2010}
\newlabel{Effects}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Effects}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{robinson2010}
\newlabel{Effects}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Effects}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Pedram2016}
\citation{Mehrabi2017}
\newlabel{Effects}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Effects}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Brown2015}
\citation{Ochieng2016}
\citation{Deschenes2007Ric}
\citation{kabubo2007}
\citation{SeoMendelsohn}
\citation{KMendelsohn2008}
\@writefile{toc}{\beamer@sectionintoc {4}{Effects of Climate}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Effects of Climate}{15}{Effects of Climate}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\newlabel{EffectsCLimate}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EffectsCLimate}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Deschenes2007Ric}
\@writefile{toc}{\beamer@sectionintoc {5}{My Suggestion}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{My Suggestion}{16}{My Suggestion}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\newlabel{MySuggestion1}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MySuggestion1}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{MySuggestion2}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MySuggestion2}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{MySuggestion3}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MySuggestion3}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{MySuggestion4}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MySuggestion4}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibstyle{apa}
\bibdata{referencesFS}
\bibcite{AMS2013}{{1}{2013}{{{American Meteorological Society}}}{{}}}
\bibcite{blumenstock1942}{{2}{1942}{{Blumenstock}}{{}}}
\bibcite{Brown2015}{{3}{2015}{{Brown and Kshirsagar}}{{}}}
\bibcite{Deschenes2007Ric}{{4}{2007}{{Deschenes and Greenstone}}{{}}}
\bibcite{heim2002}{{5}{2002}{{Heim}}{{}}}
\bibcite{SPIonline}{{6}{2016}{{{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}}}{{}}}
\bibcite{kabubo2007}{{7}{2007}{{Kabubo-Mariara and Karanja}}{{}}}
\bibcite{keyantash2002}{{8}{2002}{{Keyantash and Dracup}}{{}}}
\bibcite{KMendelsohn2008}{{9}{2008}{{Kurukulasuriya et~al.}}{{}}}
\bibcite{Pedram2016}{{10}{2016}{{Lesk et~al.}}{{}}}
\bibcite{SPI}{{11}{1993}{{McKee et~al.}}{{}}}
\bibcite{mcquigg1954}{{12}{1954}{{McQuigg}}{{}}}
\bibcite{Mehrabi2017}{{13}{2017}{{Mehrabi and Ramankutty}}{{}}}
\bibcite{monacelli2005}{{14}{2005}{{Monacelli et~al.}}{{}}}
\bibcite{munger1916}{{15}{1916}{{Munger}}{{}}}
\bibcite{Ochieng2016}{{16}{2016}{{Ochieng et~al.}}{{}}}
\bibcite{palmer1965}{{17}{1965}{{Palmer}}{{}}}
\bibcite{robinson2010}{{18}{2010}{{Robinson et~al.}}{{}}}
\bibcite{schneider1996}{{19}{1996}{{Schneider and Hare}}{{}}}
\bibcite{SeoMendelsohn}{{20}{2008}{{Seo et~al.}}{{}}}
\bibcite{svoboda2016}{{21}{2016}{{Svoboda et~al.}}{{}}}
\bibcite{IPCCtrenberth}{{22}{2007}{{Trenberth et~al.}}{{}}}
\bibcite{SPEI}{{23}{2010}{{Vicente-Serrano et~al.}}{{}}}
\bibcite{wilhite2000}{{24}{2000}{{Wilhite}}{{}}}
\bibcite{wilhite1985}{{25}{1985}{{Wilhite and Glantz}}{{}}}
\bibcite{OxfamIDS}{{26}{2011}{{Willenbockel}}{{}}}
\bibcite{zargar2011}{{27}{2011}{{Zargar et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{21}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
