\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{heim2002,IPCCtrenberth}
\@writefile{toc}{\beamer@sectionintoc {1}{Defining drought}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Defining drought}{4}{Defining drought}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{Definition of Drought}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Definition of Drought}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{schneider1996}
\citation{wilhite1985,wilhite2000}
\newlabel{Definition of Drought}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Definition of Drought}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{heim2002,IPCCtrenberth,AMS2013}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{munger1916}
\citation{blumenstock1942}
\citation{wilhite1985}
\citation{mcquigg1954}
\@writefile{toc}{\beamer@sectionintoc {2}{Drought indices}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Drought indices}{7}{Drought indices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{Indices1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Indices1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{palmer1965}
\citation{SPI}
\citation{SPIonline}
\newlabel{Indices2}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Indices2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{SPEI}
\citation{monacelli2005,svoboda2016,zargar2011}
\citation{keyantash2002}
\newlabel{Indices3}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Indices3}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{data}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{OxfamIDS}
\citation{robinson2010}
\@writefile{toc}{\beamer@sectionintoc {3}{Effects of Drought on Economy}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Effects of Drought on Economy}{11}{Effects of Drought on Economy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{}}\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{Effects}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Effects}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{robinson2010}
\citation{OxfamIDS}
\citation{Carlsson2013}
\newlabel{Previous research}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Previous research}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{Data3}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Data3}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Demographics}{{\caption@xref {Demographics}{ on input line 430}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Demographics}{13}}
\newlabel{Sex}{{\caption@xref {Sex}{ on input line 430}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sex}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methods}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methods}{14}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{}}\headcommand {\beamer@subsectionpages {14}{13}}}
\newlabel{MethodsLasso}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MethodsLasso}{14}}
\@writefile{snm}{\beamer@slide {Lasso}{14}}
\newlabel{Lasso}{{1}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Results-Logit2}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Results-Logit2}{15}}
\@writefile{snm}{\beamer@slide {PCumLog}{15}}
\newlabel{PCumLog}{{2}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Stickin}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results-Knowledge}{16}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results-Knowledge}{16}{Results-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{}}\headcommand {\beamer@subsectionpages {16}{15}}}
\newlabel{Results-Knowledge}{{1}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Results-Knowledge}{16}}
\@writefile{toc}{\beamer@sectionintoc {6}{Results-WTP}{16}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Results-WTP}{16}{Results-WTP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{16}{}}\headcommand {\beamer@subsectionpages {16}{15}}}
\newlabel{ResultsWTP1}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ResultsWTP1}{16}}
\newlabel{WTP1}{{\caption@xref {WTP1}{ on input line 626}}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WTP1}{16}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{ResultsLassoGas}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ResultsLassoGas}{17}}
\newlabel{LassoBigSample}{{\caption@xref {LassoBigSample}{ on input line 691}}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LassoBigSample}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{20}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{20}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{20}{}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{~~}{21}{~~}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{ClimpolClimcare}{{21}{22}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ClimpolClimcare}{22}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{Data3}{{22}{23}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Data3}{23}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{Questions}{{23}{24}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Questions}{24}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{Questions}{{24}{25}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Questions}{25}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{Questions}{{25}{26}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Questions}{26}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{Questions}{{26}{27}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Questions}{27}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Questions}{{27}{28}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Questions}{28}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Questions}{{28}{29}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Questions}{29}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{MethodsLogit}{{29}{30}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MethodsLogit}{30}}
\@writefile{snm}{\beamer@slide {LRegression}{30}}
\newlabel{LRegression}{{3}{30}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Logit}{30}}
\newlabel{Logit}{{4}{30}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Logit2}{30}}
\newlabel{Logit2}{{5}{30}{~~}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{MethodsCumLog1}{{30}{31}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MethodsCumLog1}{31}}
\@writefile{snm}{\beamer@slide {PCumLog}{31}}
\newlabel{PCumLog}{{6}{31}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PCumLog}{31}}
\newlabel{PCumLog}{{7}{31}{~~}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{MethodsCumLog2}{{31}{32}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MethodsCumLog2}{32}}
\@writefile{snm}{\beamer@slide {PCumLog}{32}}
\newlabel{PCumLog}{{8}{32}{~~}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{Results-Logit}{{32}{33}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Results-Logit}{33}}
\newlabel{Results-LogitT1}{{\caption@xref {Results-LogitT1}{ on input line 1344}}{33}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Results-LogitT1}{33}}
\newlabel{Results-LogitT1}{{\caption@xref {Results-LogitT1}{ on input line 1344}}{33}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Results-LogitT1}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Leiserowitz2015}
\newlabel{Previous research}{{33}{34}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Previous research}{34}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Braaten2014}
\citation{Carlsson2013}
\newlabel{Previous research2}{{34}{35}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Previous research2}{35}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{GlenkColombo2013}
\newlabel{Previous research3}{{35}{36}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Previous research3}{36}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Kahan2015}
\citation{Morrison2015}
\newlabel{Previous research4}{{36}{37}{~~}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Previous research4}{37}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibstyle{apa}
\bibdata{referencesFS}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
