\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Deschenes2007Ric,RicardianBello,Lesk2016,Mehrabi2017,schwalm2017}
\citation{nicolai2017}
\citation{Compendium,WorldBank2015,Nicholson2017}
\citation{MendelsohnDinar2000}
\citation{Chen2015}
\citation{Hastenrath2007,Hastenrath2010,Hastenrath2011,Chen2015}
\citation{Trenberth2014,Chen2015,Kabubo2015}
\citation{IPCCtrenberth}
\citation{IPCCtrenberth}
\citation{Ubilava2018}
\citation{robinson2010}
\citation{OxfamIDS}
\citation{BROWN2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature review}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{RicardianBello}
\citation{Ochieng2016}
\citation{Ochieng2016}
\citation{RicardianBello}
\citation{MendelsohnDinar2000}
\citation{MendelsohnDinar2000}
\citation{kabubo2007}
\citation{kabubo2007}
\citation{KMendelsohn2008}
\citation{SeoMendelsohn}
\citation{Rowhani2011}
\citation{Kabubo2015}
\citation{Mendelsohn2008}
\citation{Mendelsohn2008}
\citation{Knox2012}
\citation{Challinor2014}
\citation{Challinor2014}
\citation{Sandstorm2017}
\citation{Sandstorm2017}
\citation{Sandstorm2017}
\citation{Mechler2005,IPCC2012ch1,Nicholson2017}
\citation{Nicholson2017}
\citation{Mechler2005}
\citation{IPCC2012ch1}
\citation{CSI}
\citation{KNBS}
\citation{FAO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}}
\newlabel{Method}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures of food security and drought}{6}}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{Heim2002}
\citation{monacelli2005}
\citation{zargar2011}
\citation{svoboda2016}
\citation{keyantash2002}
\citation{nicolai2017}
\citation{KlischAtz2016}
\citation{BOKU}
\citation{NDMA}
\citation{AbrahaSavage2006,LobellEtAl2008,ThorntonEtAl2009}
\citation{Adejuwon2004}
\citation{Adejuwon2004}
\citation{sagoe2006,LobellBurke2010}
\citation{BLIGNAUT2009}
\citation{BenMohamed2002}
\citation{SchulzeEtA1993,Chipanshi2003,AbrahaSavage2006}
\citation{sagoe2006}
\citation{BenMohamed2002,AbrahaSavage2006,sagoe2006,Giannakopoulos2009}
\citation{Leemans1993,BenMohamed2002}
\citation{BenMohamed2002}
\citation{SchulzeEtA1993,TingemEtAl2008,WalkerSchulze2008,TingemEtAl2009}
\citation{Giannakopoulos2009,LauxEtAl}
\citation{Barasa2017}
\citation{bates2000mixed}
\citation{bates2010lme4}
\citation{KERYch9,KERYch12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear mixed models}{10}}
\citation{bates2010lme4,KERYch9}
\newlabel{MixedGeneral}{{1}{11}}
\newlabel{ranefDist}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{11}}
\newlabel{Results}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textbf  {Mixed effects model:} Log of maize yield and weather}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Peggy45ln}{{1}{13}}
\bibstyle{ChicagoM}
\bibdata{referencesFS}
\bibcite{AbrahaSavage2006}{{1}{2006}{{Abraha and Savage}}{{}}}
\bibcite{Adejuwon2004}{{2}{2004}{{Adejuwon}}{{}}}
\bibcite{AMS1997}{{3}{1997}{{American Meteorological Society}}{{}}}
\bibcite{AMS2013}{{4}{2013}{{American Meteorological Society}}{{}}}
\bibcite{Barasa2017}{{5}{2017}{{Barasa et~al.}}{{Barasa, Manyara, Molyneux, and Tsofa}}}
\bibcite{bates2010lme4}{{6}{2010}{{Bates}}{{}}}
\bibcite{bates2000mixed}{{7}{2000}{{Bates et~al.}}{{Bates, Pinheiro, Pinheiro, and Bates}}}
\bibcite{RicardianBello}{{8}{2015}{{Bello and Maman}}{{}}}
\bibcite{BenMohamed2002}{{9}{2002}{{Ben~Mohamed et~al.}}{{Ben~Mohamed, van Duivenbooden, and Abdoussallam}}}
\bibcite{BLIGNAUT2009}{{10}{2009}{{Blignaut et~al.}}{{Blignaut, Ueckermann, and Aronson}}}
\bibcite{blumenstock1942}{{11}{1942}{{Blumenstock}}{{}}}
\bibcite{BROWN2015}{{12}{2015}{{Brown and Kshirsagar}}{{}}}
\bibcite{Challinor2014}{{13}{2014}{{Challinor et~al.}}{{Challinor, J.Watson, Lobell, Howden, Smith, and Chhetri}}}
\bibcite{Chen2015}{{14}{2015}{{Chen and Georgakakos}}{{}}}
\bibcite{Chipanshi2003}{{15}{2003}{{Chipanshi et~al.}}{{Chipanshi, Chanda, and Totolo}}}
\bibcite{WorldBank2015}{{16}{2015}{{D'Alessandro et~al.}}{{D'Alessandro, Caballero, Lichte, and Simpkin}}}
\bibcite{Deschenes2007Ric}{{17}{2007}{{Deschenes and Greenstone}}{{}}}
\bibcite{FAO}{{18}{2009}{{FAO}}{{}}}
\bibcite{Giannakopoulos2009}{{19}{2009}{{Giannakopoulos et~al.}}{{Giannakopoulos, Sager, Bindi, Moriondo, Kostopoulou, and Goodess}}}
\bibcite{Compendium}{{20}{2003}{{Gitu and Nzuma}}{{}}}
\bibcite{Hastenrath2007}{{21}{2007}{{Hastenrath et~al.}}{{Hastenrath, Polzin, and Mutai}}}
\bibcite{Hastenrath2010}{{22}{2010}{{Hastenrath et~al.}}{{Hastenrath, Polzin, and Mutai}}}
\bibcite{Hastenrath2011}{{23}{2011}{{Hastenrath et~al.}}{{Hastenrath, Polzin, and Mutai}}}
\bibcite{Heim2002}{{24}{2002}{{Heim}}{{}}}
\bibcite{SPIonline}{{25}{2016}{{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}}{{}}}
\bibcite{Kabubo2015}{{26}{2015}{{Kabubo-Mariara and Kabara}}{{}}}
\bibcite{kabubo2007}{{27}{2007}{{Kabubo-Mariara and Karanja}}{{}}}
\bibcite{KNBS}{{28}{}{{Kenya{\ }National{\ }Bureau{\ }of{\ }Statistics}}{{}}}
\bibcite{KERYch12}{{29}{2010{a}}{{Kery}}{{}}}
\bibcite{KERYch9}{{30}{2010{b}}{{Kery}}{{}}}
\bibcite{keyantash2002}{{31}{2002}{{Keyantash and Dracup}}{{}}}
\bibcite{KlischAtz2016}{{32}{2016}{{Klisch and Atzberger}}{{}}}
\bibcite{Knox2012}{{33}{2012}{{Knox et~al.}}{{Knox, Hess, Daccache, and Wheeler}}}
\bibcite{KMendelsohn2008}{{34}{2008}{{Kurukulasuriya et~al.}}{{Kurukulasuriya, Mendelsohn, et~al.}}}
\bibcite{LauxEtAl}{{35}{2010}{{Laux et~al.}}{{Laux, Jäckel, Tingem, and Kunstmann}}}
\bibcite{IPCC2012ch1}{{36}{2012}{{Lavell et~al.}}{{Lavell, Oppenheimer, Diop, Hess, Lempert, Li, Muir-Wood, and Myeong}}}
\bibcite{Leemans1993}{{37}{1993}{{Leemans and Solomon}}{{}}}
\bibcite{Lesk2016}{{38}{2016}{{Lesk et~al.}}{{Lesk, Rowhani, and Ramankutty}}}
\bibcite{LobellBurke2010}{{39}{2010}{{Lobell and Burke}}{{}}}
\bibcite{LobellEtAl2008}{{40}{2008}{{Lobell et~al.}}{{Lobell, Burke, Tebaldi, Mastrandrea, Falcon, and L~Naylor}}}
\bibcite{CSI}{{41}{2008}{{Maxwell and Caldwell}}{{}}}
\bibcite{SPI}{{42}{1993}{{McKee et~al.}}{{McKee, Doesken, Kleist, et~al.}}}
\bibcite{mcquigg1954}{{43}{1954}{{McQuigg}}{{}}}
\bibcite{Mechler2005}{{44}{2005}{{Mechler}}{{}}}
\bibcite{Mehrabi2017}{{45}{2017}{{Mehrabi and Ramankutty}}{{}}}
\bibcite{Mendelsohn2008}{{46}{2008}{{Mendelsohn}}{{}}}
\bibcite{MendelsohnDinar2000}{{47}{2000}{{Mendelsohn et~al.}}{{Mendelsohn, Dinar, and Dalfelt}}}
\bibcite{monacelli2005}{{48}{2005}{{Monacelli et~al.}}{{Monacelli, Galluccio, and Abbafati}}}
\bibcite{munger1916}{{49}{1916}{{Munger}}{{}}}
\bibcite{NDMA}{{50}{}{{National{\ }Drought{\ }Management{\ }Authority{\ }}}{{}}}
\bibcite{Nicholson2017}{{51}{2017}{{Nicholson}}{{}}}
\bibcite{nicolai2017}{{52}{2017}{{Nicolai-Shaw et~al.}}{{Nicolai-Shaw, Zscheischler, Hirschi, Gudmundsson, and Seneviratne}}}
\bibcite{Ochieng2016}{{53}{2016}{{Ochieng et~al.}}{{Ochieng, Kirimi, and Mathenge}}}
\bibcite{palmer1965}{{54}{1965}{{Palmer}}{{}}}
\bibcite{robinson2010}{{55}{2010}{{Robinson et~al.}}{{Robinson, Willenbockel, Ahmed, and Dorosh}}}
\bibcite{Rowhani2011}{{56}{2011}{{Rowhani et~al.}}{{Rowhani, Lobell, Lindermanc, and Ramankutty}}}
\bibcite{sagoe2006}{{57}{2006}{{Sagoe}}{{}}}
\bibcite{Sandstorm2017}{{58}{2017}{{Sandstrom and Juhola}}{{}}}
\bibcite{schneider1996}{{59}{1996}{{Schneider and Hare}}{{}}}
\bibcite{SchulzeEtA1993}{{60}{1993}{{Schulze et~al.}}{{Schulze, Kiker, and Kunz}}}
\bibcite{schwalm2017}{{61}{2017}{{Schwalm et~al.}}{{Schwalm, Anderegg, Michalak, Fisher, Biondi, Koch, Litvak, Shaw, Wolf, Huntzinger, Schaefer, Cook, Wei, Fang, Hayes, Huang, Jain, and Tian}}}
\bibcite{SeoMendelsohn}{{62}{2008}{{Seo et~al.}}{{Seo, Mendelsohn, Dinar, Hassan, and Kurukulasuriya}}}
\bibcite{svoboda2016}{{63}{2016}{{Svoboda et~al.}}{{Svoboda, Fuchs, et~al.}}}
\bibcite{ThorntonEtAl2009}{{64}{2009}{{Thornton et~al.}}{{Thornton, Jones, Alagarswamy, and Andresen}}}
\bibcite{TingemEtAl2008}{{65}{2008}{{Tingem et~al.}}{{Tingem, Rivington, Bellocchi, Azam-Ali, and Colls}}}
\bibcite{TingemEtAl2009}{{66}{2009}{{Tingem et~al.}}{{Tingem, Rivington, and Bellocchi}}}
\bibcite{IPCCtrenberth}{{67}{2007}{{Trenberth et~al.}}{{Trenberth, Jones, et~al.}}}
\bibcite{Trenberth2014}{{68}{2014}{{Trenberth et~al.}}{{Trenberth, Dai, {V}an~der Schrier, Jones, Barichivich, Briffa, and Sheffield}}}
\bibcite{Ubilava2018}{{69}{2018}{{Ubilava}}{{}}}
\bibcite{BOKU}{{70}{}{{University{\ }of{\ }Natural{\ }Resources{\ }and{\ }Life{\ }Sciences{\ }Vienna}}{{}}}
\bibcite{SPEI}{{71}{2010}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Beguería, and López-Moreno}}}
\bibcite{WalkerSchulze2008}{{72}{2008}{{Walker and Schulze}}{{}}}
\bibcite{wilhite2000}{{73}{2000}{{Wilhite}}{{}}}
\bibcite{wilhite1985}{{74}{1985}{{Wilhite and Glantz}}{{}}}
\bibcite{OxfamIDS}{{75}{2011}{{Willenbockel}}{{}}}
\bibcite{zargar2011}{{76}{2011}{{Zargar et~al.}}{{Zargar, Sadiq, Naser, and Khan}}}
\citation{Heim2002,IPCCtrenberth}
\citation{AMS1997}
\citation{AMS1997}
\citation{AMS2013}
\citation{Heim2002,IPCCtrenberth}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{schneider1996}
\citation{wilhite2000}
\citation{wilhite1985,wilhite2000,Heim2002}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 1 Drought: definitions, measures and indices}{24}}
\citation{wilhite1985}
\citation{munger1916}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{munger1916}
\citation{wilhite1985}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{palmer1965}
\citation{palmer1965}
\citation{Heim2002,palmer1965}
\citation{Heim2002}
\citation{SPI}
\citation{SPEI}
\citation{SPIonline}
\citation{SPEI}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 3 Tables}{26}}
