\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Deschenes2007Ric,RicardianBello,Lesk2016,Mehrabi2017,schwalm2017}
\citation{nicolai2017}
\citation{Compendium,WorldBank2015,Nicholson2017}
\citation{MendelsohnDinar2000}
\citation{Chen2015}
\citation{Hastenrath2007,Hastenrath2010,Hastenrath2011,Chen2015}
\citation{Trenberth2014,Chen2015,Kabubo2015}
\citation{IPCCtrenberth}
\citation{IPCCtrenberth}
\citation{Ubilava2018}
\citation{robinson2010}
\citation{OxfamIDS}
\citation{BROWN2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature review}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{RicardianBello}
\citation{Ochieng2016}
\citation{Ochieng2016}
\citation{RicardianBello}
\citation{MendelsohnDinar2000}
\citation{MendelsohnDinar2000}
\citation{kabubo2007}
\citation{kabubo2007}
\citation{KMendelsohn2008}
\citation{SeoMendelsohn}
\citation{Rowhani2011}
\citation{Kabubo2015}
\citation{Mendelsohn2008}
\citation{Knox2012}
\citation{Challinor2014}
\citation{Challinor2014}
\citation{Sandstorm2017}
\citation{Sandstorm2017}
\citation{Sandstorm2017}
\citation{Mechler2005,IPCC2012ch1,Nicholson2017}
\citation{Nicholson2017}
\citation{Mechler2005}
\citation{IPCC2012ch1}
\citation{CSI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}}
\newlabel{Method}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures of food security and drought}{5}}
\citation{KNBS}
\citation{FAO}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{Heim2002}
\citation{monacelli2005}
\citation{zargar2011}
\citation{svoboda2016}
\citation{keyantash2002}
\citation{nicolai2017}
\citation{KlischAtz2016}
\citation{BOKU}
\citation{NDMA}
\citation{AbrahaSavage2006,LobellEtAl2008,ThorntonEtAl2009}
\citation{Adejuwon2004}
\citation{Adejuwon2004}
\citation{sagoe2006,LobellBurke2010}
\citation{BLIGNAUT2009}
\citation{SchulzeEtA1993,Chipanshi2003,AbrahaSavage2006}
\citation{sagoe2006}
\citation{BenMohamed2002,AbrahaSavage2006,sagoe2006,Giannakopoulos2009}
\citation{Leemans1993,BenMohamed2002}
\citation{BenMohamed2002}
\citation{BenMohamed2002}
\citation{SchulzeEtA1993,TingemEtAl2008,WalkerSchulze2008,TingemEtAl2009}
\citation{Giannakopoulos2009,LauxEtAl}
\citation{Barasa2017}
\citation{bates2000mixed}
\citation{bates2010lme4}
\citation{KERYch9,KERYch12}
\citation{bates2010lme4,KERYch9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear mixed models}{9}}
\newlabel{MixedGeneral}{{1}{10}}
\newlabel{ranefDist}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{10}}
\newlabel{Results}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textbf  {Mixed effects model:} Log of maize yield and weather}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Peggy45ln}{{1}{12}}
\bibstyle{ChicagoM}
\bibdata{referencesFS}
\citation{Heim2002,IPCCtrenberth}
\citation{AMS1997}
\citation{AMS1997}
\citation{AMS2013}
\citation{Heim2002,IPCCtrenberth}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{schneider1996}
\citation{wilhite2000}
\citation{wilhite1985,wilhite2000,Heim2002}
\citation{wilhite1985}
\citation{munger1916}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{munger1916}
\citation{wilhite1985}
\citation{blumenstock1942}
\citation{mcquigg1954}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 1 Drought: definitions, measures and indices}{13}}
\citation{palmer1965}
\citation{palmer1965}
\citation{Heim2002,palmer1965}
\citation{Heim2002}
\citation{SPI}
\citation{SPEI}
\citation{SPIonline}
\citation{SPEI}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 3 Tables}{14}}
