\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{Barasa2017}
\citation{bates2000mixed}
\citation{bates2010lme4}
\citation{KERYch9,KERYch12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{Method}{{2}{3}}
\citation{bates2010lme4,KERYch9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear mixed models}{4}}
\newlabel{MixedGeneral}{{1}{4}}
\newlabel{ranefDist}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{Results}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textbf  {Mixed effects model:} Log of maize yield and weather, ARMA(1,1) errors}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KenARe11}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{Discussion}{{4}{8}}
\bibstyle{ChicagoM}
\bibdata{referencesFS}
\bibcite{AbrahaSavage2006}{{1}{2006}{{Abraha and Savage}}{{}}}
\bibcite{Adejuwon2004}{{2}{2004}{{Adejuwon}}{{}}}
\bibcite{AMS1997}{{3}{1997}{{American Meteorological Society}}{{}}}
\bibcite{AMS2013}{{4}{2013}{{American Meteorological Society}}{{}}}
\bibcite{Barasa2017}{{5}{2017}{{Barasa et~al.}}{{Barasa, Manyara, Molyneux, and Tsofa}}}
\bibcite{bates2010lme4}{{6}{2010}{{Bates}}{{}}}
\bibcite{bates2000mixed}{{7}{2000}{{Bates et~al.}}{{Bates, Pinheiro, Pinheiro, and Bates}}}
\bibcite{BenMohamed2002}{{8}{2002}{{Ben~Mohamed et~al.}}{{Ben~Mohamed, van Duivenbooden, and Abdoussallam}}}
\bibcite{BLIGNAUT2009}{{9}{2009}{{Blignaut et~al.}}{{Blignaut, Ueckermann, and Aronson}}}
\bibcite{blumenstock1942}{{10}{1942}{{Blumenstock}}{{}}}
\bibcite{Chipanshi2003}{{11}{2003}{{Chipanshi et~al.}}{{Chipanshi, Chanda, and Totolo}}}
\bibcite{FAO}{{12}{2009}{{FAO}}{{}}}
\bibcite{Giannakopoulos2009}{{13}{2009}{{Giannakopoulos et~al.}}{{Giannakopoulos, Sager, Bindi, Moriondo, Kostopoulou, and Goodess}}}
\bibcite{Heim2002}{{14}{2002}{{Heim}}{{}}}
\bibcite{SPIonline}{{15}{2016}{{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}}{{}}}
\bibcite{KNBS}{{16}{}{{Kenya{\ }National{\ }Bureau{\ }of{\ }Statistics}}{{}}}
\bibcite{KERYch12}{{17}{2010{a}}{{Kery}}{{}}}
\bibcite{KERYch9}{{18}{2010{b}}{{Kery}}{{}}}
\bibcite{keyantash2002}{{19}{2002}{{Keyantash and Dracup}}{{}}}
\bibcite{KlischAtz2016}{{20}{2016}{{Klisch and Atzberger}}{{}}}
\bibcite{LauxEtAl}{{21}{2010}{{Laux et~al.}}{{Laux, Jäckel, Tingem, and Kunstmann}}}
\bibcite{Leemans1993}{{22}{1993}{{Leemans and Solomon}}{{}}}
\bibcite{LobellBurke2010}{{23}{2010}{{Lobell and Burke}}{{}}}
\bibcite{LobellEtAl2008}{{24}{2008}{{Lobell et~al.}}{{Lobell, Burke, Tebaldi, Mastrandrea, Falcon, and L~Naylor}}}
\bibcite{CSI}{{25}{2008}{{Maxwell and Caldwell}}{{}}}
\bibcite{SPI}{{26}{1993}{{McKee et~al.}}{{McKee, Doesken, Kleist, et~al.}}}
\bibcite{mcquigg1954}{{27}{1954}{{McQuigg}}{{}}}
\bibcite{monacelli2005}{{28}{2005}{{Monacelli et~al.}}{{Monacelli, Galluccio, and Abbafati}}}
\bibcite{munger1916}{{29}{1916}{{Munger}}{{}}}
\bibcite{NDMA}{{30}{}{{National{\ }Drought{\ }Management{\ }Authority{\ }}}{{}}}
\bibcite{nicolai2017}{{31}{2017}{{Nicolai-Shaw et~al.}}{{Nicolai-Shaw, Zscheischler, Hirschi, Gudmundsson, and Seneviratne}}}
\bibcite{palmer1965}{{32}{1965}{{Palmer}}{{}}}
\bibcite{sagoe2006}{{33}{2006}{{Sagoe}}{{}}}
\bibcite{schneider1996}{{34}{1996}{{Schneider and Hare}}{{}}}
\bibcite{SchulzeEtA1993}{{35}{1993}{{Schulze et~al.}}{{Schulze, Kiker, and Kunz}}}
\bibcite{svoboda2016}{{36}{2016}{{Svoboda et~al.}}{{Svoboda, Fuchs, et~al.}}}
\bibcite{ThorntonEtAl2009}{{37}{2009}{{Thornton et~al.}}{{Thornton, Jones, Alagarswamy, and Andresen}}}
\bibcite{TingemEtAl2008}{{38}{2008}{{Tingem et~al.}}{{Tingem, Rivington, Bellocchi, Azam-Ali, and Colls}}}
\bibcite{TingemEtAl2009}{{39}{2009}{{Tingem et~al.}}{{Tingem, Rivington, and Bellocchi}}}
\bibcite{IPCCtrenberth}{{40}{2007}{{Trenberth et~al.}}{{Trenberth, Jones, et~al.}}}
\bibcite{BOKU}{{41}{}{{University{\ }of{\ }Natural{\ }Resources{\ }and{\ }Life{\ }Sciences{\ }Vienna}}{{}}}
\bibcite{SPEI}{{42}{2010}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Beguería, and López-Moreno}}}
\bibcite{WalkerSchulze2008}{{43}{2008}{{Walker and Schulze}}{{}}}
\bibcite{wilhite2000}{{44}{2000}{{Wilhite}}{{}}}
\bibcite{wilhite1985}{{45}{1985}{{Wilhite and Glantz}}{{}}}
\bibcite{zargar2011}{{46}{2011}{{Zargar et~al.}}{{Zargar, Sadiq, Naser, and Khan}}}
\citation{Heim2002,IPCCtrenberth}
\citation{AMS1997}
\citation{AMS1997}
\citation{AMS2013}
\citation{Heim2002,IPCCtrenberth}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{schneider1996}
\citation{wilhite2000}
\citation{wilhite1985,wilhite2000,Heim2002}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 1 Drought: definitions, measures and indices}{15}}
\citation{wilhite1985}
\citation{munger1916}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{munger1916}
\citation{wilhite1985}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{palmer1965}
\citation{palmer1965}
\citation{Heim2002,palmer1965}
\citation{Heim2002}
\citation{SPI}
\citation{SPEI}
\citation{SPIonline}
\citation{SPEI}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 3 Tables}{17}}
