\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{Nicholson2017}
\citation{IPCCtrenberth}
\citation{IPCCtrenberth}
\citation{Trenberth2014}
\citation{Nicholson2017}
\citation{Mechler2005}
\citation{AbrahaSavage2006,LobellEtAl2008,ThorntonEtAl2009}
\citation{Adejuwon2004}
\citation{sagoe2006,LobellBurke2010}
\citation{BLIGNAUT2009}
\citation{SchulzeEtA1993,Chipanshi2003,AbrahaSavage2006}
\citation{sagoe2006}
\citation{BenMohamed2002,AbrahaSavage2006,sagoe2006,Giannakopoulos2009}
\citation{Leemans1993,BenMohamed2002}
\citation{BenMohamed2002}
\citation{BenMohamed2002}
\citation{SchulzeEtA1993,TingemEtAl2008,WalkerSchulze2008,TingemEtAl2009}
\citation{Giannakopoulos2009,LauxEtAl}
\citation{ThorntonEtAl2009}
\citation{AbrahaSavage2006,Adejuwon2004,BenMohamed2002,BLIGNAUT2009,Chipanshi2003,Giannakopoulos2009,LauxEtAl,Leemans1993,LobellEtAl2008,LobellBurke2010,sagoe2006,SchulzeEtA1993,ThorntonEtAl2009,TingemEtAl2008,TingemEtAl2009,WalkerSchulze2008}
\citation{Heim2002,IPCCtrenberth}
\citation{AMS1997}
\citation{AMS1997}
\citation{AMS2013}
\citation{Heim2002,IPCCtrenberth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}}
\newlabel{Method}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures of Yield and climate}{5}}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{schneider1996}
\citation{wilhite2000}
\citation{wilhite1985,wilhite2000,Heim2002}
\citation{Heim2002}
\citation{monacelli2005}
\citation{zargar2011}
\citation{svoboda2016}
\citation{keyantash2002}
\citation{KlischAtz2016}
\citation{Barasa2017}
\citation{bates2000mixed}
\citation{bates2010lme4}
\citation{KERYch9,KERYch12}
\citation{bates2010lme4,KERYch9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Mixed Models}{8}}
\newlabel{MixedGeneral}{{1}{9}}
\newlabel{ranefDist}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{10}}
\newlabel{Results}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textbf  {Linear mixed effects models:} Maize yield and weather}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Peggy45}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {\textbf  {Mixed effects model:} Log of maize yield and weather}\relax }}{11}}
\newlabel{Peggy45ln}{{2}{11}}
\citation{WHITMARSH2011,McCright2010,Kahan2007}
\citation{Leiserowitz2013,Kahan2012,WHITMARSH2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climate change risk perception}{12}}
\newlabel{ResPerc}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {\textbf  {Climate change seriousness perception:} Multisplit lasso and jackknife OLS}\relax }}{13}}
\newlabel{Climcare435}{{3}{13}}
\bibstyle{ChicagoM}
\bibdata{referencesFS}
\bibcite{AbrahaSavage2006}{{1}{2006}{{Abraha and Savage}}{{}}}
\bibcite{Adejuwon2004}{{2}{2004}{{Adejuwon}}{{}}}
\bibcite{AMS1997}{{3}{1997}{{American Meteorological Society}}{{}}}
\bibcite{AMS2013}{{4}{2013}{{American Meteorological Society}}{{}}}
\bibcite{Barasa2017}{{5}{2017}{{Barasa et~al.}}{{Barasa, Manyara, Molyneux, and Tsofa}}}
\bibcite{bates2010lme4}{{6}{2010}{{Bates}}{{}}}
\bibcite{bates2000mixed}{{7}{2000}{{Bates et~al.}}{{Bates, Pinheiro, Pinheiro, and Bates}}}
\bibcite{BenMohamed2002}{{8}{2002}{{Ben~Mohamed et~al.}}{{Ben~Mohamed, van Duivenbooden, and Abdoussallam}}}
\bibcite{BLIGNAUT2009}{{9}{2009}{{Blignaut et~al.}}{{Blignaut, Ueckermann, and Aronson}}}
\bibcite{blumenstock1942}{{10}{1942}{{Blumenstock}}{{}}}
\bibcite{Chipanshi2003}{{11}{2003}{{Chipanshi et~al.}}{{Chipanshi, Chanda, and Totolo}}}
\bibcite{Giannakopoulos2009}{{12}{2009}{{Giannakopoulos et~al.}}{{Giannakopoulos, Sager, Bindi, Moriondo, Kostopoulou, and Goodess}}}
\bibcite{Heim2002}{{13}{2002}{{Heim}}{{}}}
\bibcite{SPIonline}{{14}{2016}{{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}}{{}}}
\bibcite{KERYch12}{{15}{2010{a}}{{Kery}}{{}}}
\bibcite{KERYch9}{{16}{2010{b}}{{Kery}}{{}}}
\bibcite{keyantash2002}{{17}{2002}{{Keyantash and Dracup}}{{}}}
\bibcite{KlischAtz2016}{{18}{2016}{{Klisch and Atzberger}}{{}}}
\bibcite{LauxEtAl}{{19}{2010}{{Laux et~al.}}{{Laux, Jäckel, Tingem, and Kunstmann}}}
\bibcite{Leemans1993}{{20}{1993}{{Leemans and Solomon}}{{}}}
\bibcite{LobellBurke2010}{{21}{2010}{{Lobell and Burke}}{{}}}
\bibcite{LobellEtAl2008}{{22}{2008}{{Lobell et~al.}}{{Lobell, Burke, Tebaldi, Mastrandrea, Falcon, and L~Naylor}}}
\bibcite{SPI}{{23}{1993}{{McKee et~al.}}{{McKee, Doesken, Kleist, et~al.}}}
\bibcite{mcquigg1954}{{24}{1954}{{McQuigg}}{{}}}
\bibcite{Mechler2005}{{25}{2005}{{Mechler}}{{}}}
\bibcite{monacelli2005}{{26}{2005}{{Monacelli et~al.}}{{Monacelli, Galluccio, and Abbafati}}}
\bibcite{munger1916}{{27}{1916}{{Munger}}{{}}}
\bibcite{Nicholson2017}{{28}{2017}{{Nicholson}}{{}}}
\bibcite{palmer1965}{{29}{1965}{{Palmer}}{{}}}
\bibcite{sagoe2006}{{30}{2006}{{Sagoe}}{{}}}
\bibcite{schneider1996}{{31}{1996}{{Schneider and Hare}}{{}}}
\bibcite{SchulzeEtA1993}{{32}{1993}{{Schulze et~al.}}{{Schulze, Kiker, and Kunz}}}
\bibcite{svoboda2016}{{33}{2016}{{Svoboda et~al.}}{{Svoboda, Fuchs, et~al.}}}
\bibcite{ThorntonEtAl2009}{{34}{2009}{{Thornton et~al.}}{{Thornton, Jones, Alagarswamy, and Andresen}}}
\bibcite{TingemEtAl2008}{{35}{2008}{{Tingem et~al.}}{{Tingem, Rivington, Bellocchi, Azam-Ali, and Colls}}}
\bibcite{TingemEtAl2009}{{36}{2009}{{Tingem et~al.}}{{Tingem, Rivington, and Bellocchi}}}
\bibcite{IPCCtrenberth}{{37}{2007}{{Trenberth et~al.}}{{Trenberth, Jones, et~al.}}}
\bibcite{Trenberth2014}{{38}{2014}{{Trenberth et~al.}}{{Trenberth, Dai, {V}an~der Schrier, Jones, Barichivich, Briffa, and Sheffield}}}
\bibcite{SPEI}{{39}{2010}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Beguería, and López-Moreno}}}
\bibcite{WalkerSchulze2008}{{40}{2008}{{Walker and Schulze}}{{}}}
\bibcite{wilhite2000}{{41}{2000}{{Wilhite}}{{}}}
\bibcite{wilhite1985}{{42}{1985}{{Wilhite and Glantz}}{{}}}
\bibcite{zargar2011}{{43}{2011}{{Zargar et~al.}}{{Zargar, Sadiq, Naser, and Khan}}}
\citation{wilhite1985}
\citation{munger1916}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{munger1916}
\citation{wilhite1985}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{palmer1965}
\citation{palmer1965}
\citation{Heim2002,palmer1965}
\citation{Heim2002}
\citation{SPI}
\citation{SPEI}
\citation{SPIonline}
\citation{SPEI}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 1 Drought indices and measures}{19}}
\citation{bergson1954,bergson1938,samuelson1956}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 3 Tables}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{21}}
\newlabel{PotentialPredictors}{{A1}{21}}
\citation{lusardi2014}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{22}}
\newlabel{PotentialPredictors2}{{A2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \textit  {\textbf  {Descriptive statistics:} Continuous variables}\relax }}{23}}
\newlabel{Descriptive}{{A3}{23}}
