\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{oreskes2004,mccarthy2001impacts,Cook2013COnsensus}
\citation{leiserowitz2012,Pew2012}
\citation{IPCC5WG1,IPCC5,Seneviratne2012}
\citation{BritishColumbia,bookDisastersPrep}
\citation{Leiserowitz2015}
\citation{Morrison2015}
\citation{Carlsson2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{Braaten2014}
\citation{GlenkColombo2013}
\citation{ifcher2011,murphy2011SVO,tanaka2010riskTime}
\citation{SurveyUK}
\citation{Newell2015}
\citation{Newell2015}
\citation{Newell2015}
\citation{Newell2015}
\citation{Kahan2015}
\citation{Hamilton2011,Kahan2012,Kellstedt2008}
\citation{Kahan2015}
\citation{KahanEtAl2012,Kahan2015,Kellstedt2008}
\citation{Weber2011}
\citation{Kahan2015,Kellstedt2008,WHITMARSH2011}
\citation{Kahan2015,KahanEtAl2012,Hamilton2011,HamiltonKeim2009}
\citation{Hamilton2011,Kellstedt2008,Hayes2001gender}
\citation{Leiserowitz2015,Hamilton2011,McCright2010,Morrison2015}
\citation{Flack1987}
\citation{Austin2008}
\citation{Flack1987}
\citation{tibshirani96}
\citation{statisHighDimData}
\citation{pValsLasso}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}}
\newlabel{Method}{{2}{7}}
\citation{Friedman2010}
\citation{Friedman2010}
\newlabel{Lasso}{{1}{8}}
\citation{statisHighDimData}
\citation{RRRR}
\citation{Friedman2010}
\citation{Friedman2010}
\citation{Hamilton2011,McCright2010,HamiltonKeim2009,Flynn1994}
\citation{pValsLasso}
\citation{pValsLasso}
\citation{Wasserman2009}
\citation{pValsLasso}
\citation{pValsLasso}
\citation{pValsLasso}
\citation{pValsLasso}
\newlabel{pvals}{{2}{10}}
\citation{SurveyUK}
\citation{SurveyUK}
\citation{SurveyUK}
\citation{SurveyUK}
\citation{SurveyUK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{12}}
\newlabel{Data}{{3}{12}}
\citation{SurveyUK}
\citation{gelman2007,KottWeight,winship94}
\citation{winship94}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textbf  {Sex and age distribution}   of the sample and the population}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SexAge}{{1}{13}}
\citation{Hamilton2011,KahanEtAl2012,Kahan2015}
\citation{Kahan2015}
\citation{Kahan2015}
\citation{Kahan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climate variables}{14}}
\newlabel{ClimateVars}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {\textbf  {Dependent variables:} Descriptive statistics}\relax }}{14}}
\newlabel{DepDes}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {\textbf  {Dependent variables:} Relative frequencies (\%)}\relax }}{16}}
\newlabel{DepFreq}{{3}{16}}
\citation{murphy2011SVO}
\citation{voors2012violent}
\citation{ifcher2011}
\citation{tanaka2010riskTime}
\citation{SurveyUK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioural variables}{17}}
\newlabel{BehaviouralVars}{{3.2}{17}}
\newlabel{RingMeasure}{{3}{17}}
\citation{bergson1938,bergson1954,samuelson1956}
\newlabel{InequityEq}{{4}{18}}
\citation{Balcombe2015}
\citation{SurveyUK}
\citation{SurveyUK}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{20}}
\newlabel{Results}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Climate change knowledge}{20}}
\newlabel{ResKnow}{{4.1}{20}}
\citation{Frederick2005}
\citation{Frederick2005}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {\textbf  {Climate change knowledge:} Multisplit lasso and jackknife OLS}\relax }}{22}}
\newlabel{Know435}{{4}{22}}
\citation{McCright2010}
\citation{Hayes2001gender}
\citation{Kahan2015}
\citation{Kahan2015}
\citation{Hamilton2011,Kahan2012,Kellstedt2008}
\citation{Kahan2015}
\citation{WHITMARSH2011,McCright2010,Kahan2007}
\citation{Leiserowitz2013,Kahan2012,WHITMARSH2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Climate change risk perception}{24}}
\newlabel{ResPerc}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {\textbf  {Climate change seriousness perception:} Multisplit lasso and jackknife OLS}\relax }}{25}}
\newlabel{Climcare435}{{5}{25}}
\citation{Kahan2012,KahanEtAl2012,Hamilton2011,HamiltonKeim2009}
\citation{reynolds2010now}
\citation{WhatPplKnow94}
\citation{Hsiang2013,DesGreenstone2007}
\citation{reynolds2010now}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {\textbf  {Climate versus policy effects perception:} Multisplit lasso and jackknife OLS}}\relax }}{27}}
\newlabel{Climpol435}{{6}{27}}
\citation{Kahan2015}
\citation{reynolds2010now}
\citation{Kahan2015}
\citation{Hamilton2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Willingness to pay for climate change mitigation}{29}}
\newlabel{ResWTP}{{4.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {\textbf  {WTP climate - gas and electricity tax:} Multisplit lasso and jackknife OLS}}\relax }}{30}}
\newlabel{Gas435cp}{{7}{30}}
\citation{Weber2011}
\citation{KahanEtAl2012,Kahan2015,Kellstedt2008}
\citation{TerrorClimate}
\citation{KahanEtAl2012}
\citation{Leiserowitz2013,KahanEtAl2012,WHITMARSH2011}
\citation{Kahan2015}
\citation{Kahan2012}
\citation{KahanEtAl2012}
\citation{Hamilton2011}
\citation{Kahan2012,KahanEtAl2012,Hamilton2011,HamiltonKeim2009}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {\textbf  {WTP - mediation through climate versus policy perception:} {WTP regressed on financial literacy (understands inflation) without the mediator, OLS}}\relax }}{35}}
\newlabel{MediationTIV}{{8}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {\textbf  {WTP - mediation through climate versus policy perception:} {WTP regressed on the mediator (climate versus policy effects perception) without variable understands inflation, OLS}}\relax }}{36}}
\newlabel{MediationTMV}{{9}{36}}
\bibstyle{ChicagoM}
\bibdata{references}
\bibcite{Austin2008}{{1}{2008}{{Austin}}{{}}}
\bibcite{Balcombe2015}{{2}{2015}{{Balcombe and Fraser}}{{}}}
\bibcite{bergson1938}{{3}{1938}{{Bergson}}{{}}}
\bibcite{bergson1954}{{4}{1954}{{Bergson}}{{}}}
\bibcite{Braaten2014}{{5}{2014}{{Braaten}}{{}}}
\bibcite{statisHighDimData}{{6}{2011}{{B{\"u}hlmann and Van De~Geer}}{{}}}
\bibcite{Carlsson2013}{{7}{2013}{{Carlsson et~al.}}{{Carlsson, Kataria, Krupnick, Lampi, Lofgren, Qin, and Sterner}}}
\bibcite{IPCC5WG1}{{8}{2014}{{Church et~al.}}{{Church, Clark, Cazenave, Gregory, Jevrejeva, Levermann, Merrifield, G.~A.~Milne, Nunn, Payne, Pfeffer, Stammer, and Unnikrishnan}}}
\bibcite{Cook2013COnsensus}{{9}{2013}{{Cook et~al.}}{{Cook, Nuccitelli, Green, Richardson, Winkler, Painting, Way, Jacobs, and Skuce}}}
\bibcite{DesGreenstone2007}{{10}{2007}{{Deschênes and Greenstone}}{{}}}
\bibcite{SurveyUK}{{11}{2016}{{Dolton and Tol}}{{}}}
\bibcite{Flack1987}{{12}{1987}{{Flack and Chang}}{{}}}
\bibcite{Flynn1994}{{13}{1994}{{Flynn et~al.}}{{Flynn, Slovic, and Mertz}}}
\bibcite{Frederick2005}{{14}{2005}{{Frederick}}{{}}}
\bibcite{Friedman2010}{{15}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{gelman2007}{{16}{2007}{{Gelman}}{{}}}
\bibcite{GlenkColombo2013}{{17}{2013}{{Glenk and Colombo}}{{}}}
\bibcite{Hamilton2011}{{18}{2011}{{Hamilton}}{{}}}
\bibcite{HamiltonKeim2009}{{19}{2009}{{Hamilton and Keim}}{{}}}
\bibcite{Hayes2001gender}{{20}{2001}{{Hayes}}{{}}}
\bibcite{IPCC5}{{21}{2014}{{Hinkel et~al.}}{{Hinkel, Wong, Losada, Gattuso, Khattabi, and McInnes}}}
\bibcite{Hsiang2013}{{22}{2013}{{Hsiang et~al.}}{{Hsiang, Burke, and Miguel}}}
\bibcite{ifcher2011}{{23}{2011}{{Ifcher and Zarghamee}}{{}}}
\bibcite{Kahan2012}{{24}{2012}{{Kahan}}{{}}}
\bibcite{Kahan2015}{{25}{2015}{{Kahan}}{{}}}
\bibcite{Kahan2007}{{26}{2007}{{Kahan et~al.}}{{Kahan, Braman, Gastil, Slovic, and Mertz}}}
\bibcite{KahanEtAl2012}{{27}{2012}{{Kahan et~al.}}{{Kahan, Peters, Wittlin, Slovic, Ouellette, Braman, and Mandel}}}
\bibcite{Kellstedt2008}{{28}{2008}{{Kellstedt et~al.}}{{Kellstedt, Zahran, and Vedlitz}}}
\bibcite{KottWeight}{{29}{2007}{{Kott}}{{}}}
\bibcite{Leiserowitz2015}{{30}{2015}{{Lee et~al.}}{{Lee, Markowitz, Howe, Ko, and Leiserowitz}}}
\bibcite{leiserowitz2012}{{31}{2012}{{Leiserowitz et~al.}}{{Leiserowitz, Maibach, Feinberg, and Howe}}}
\bibcite{Leiserowitz2013}{{32}{2013}{{Leiserowitz et~al.}}{{Leiserowitz, Maibach, Roser-Renouf, Smith, and Dawson}}}
\bibcite{lusardi2014}{{33}{2014}{{Lusardi and Mitchell}}{{}}}
\bibcite{mccarthy2001impacts}{{34}{2001}{{McCarthy et~al.}}{{McCarthy, Canziani, Leary, Dokken, and White}}}
\bibcite{McCright2010}{{35}{2010}{{McCright}}{{}}}
\bibcite{pValsLasso}{{36}{2009}{{Meinshausen et~al.}}{{Meinshausen, Meier, and Bühlmann}}}
\bibcite{Morrison2015}{{37}{2015}{{Morrison et~al.}}{{Morrison, Duncan, and Parton}}}
\bibcite{murphy2011SVO}{{38}{2011}{{Murphy et~al.}}{{Murphy, Ackermann, and Handgraaf}}}
\bibcite{Newell2015}{{39}{2015}{{Newell and Shkamaki}}{{}}}
\bibcite{oreskes2004}{{40}{2004}{{Oreskes}}{{}}}
\bibcite{Pew2012}{{41}{2012}{{Pew}}{{}}}
\bibcite{RRRR}{{42}{2017}{{R Core Team}}{{}}}
\bibcite{WhatPplKnow94}{{43}{1994}{{Read et~al.}}{{Read, Bostrom, Morgan, Fischhoff, and Smuts}}}
\bibcite{reynolds2010now}{{44}{2010}{{Reynolds et~al.}}{{Reynolds, Bostrom, Read, and Morgan}}}
\bibcite{samuelson1956}{{45}{1956}{{Samuelson}}{{}}}
\bibcite{Seneviratne2012}{{46}{2012}{{Seneviratne et~al.}}{{Seneviratne, Nicholls, Easterling, Goodess, Kanae, Kossin, Luo, J.~Marengo, Rahimi, Reichstein, Sorteberg, Vera, and Zhang}}}
\bibcite{BritishColumbia}{{47}{1999}{{Slaymaker}}{{}}}
\bibcite{PubBias}{{48}{2005}{{Stanley}}{{}}}
\bibcite{TerrorClimate}{{49}{2007}{{Sunstein}}{{}}}
\bibcite{tanaka2010riskTime}{{50}{2010}{{Tanaka et~al.}}{{Tanaka, Camerer, and Nguyen}}}
\bibcite{tibshirani96}{{51}{1996}{{Tibshirani}}{{}}}
\bibcite{bookDisastersPrep}{{52}{2001}{{Tierney et~al.}}{{Tierney, Lindell, and Perry}}}
\bibcite{HeckmanR}{{53}{2008}{{Toomet and Henningsen}}{{}}}
\bibcite{voors2012violent}{{54}{2012}{{Voors et~al.}}{{Voors, Nillesen, Verwimp, Bulte, Lensink, and Van~Soest}}}
\bibcite{Wasserman2009}{{55}{2009}{{Wasserman and Roeder}}{{}}}
\bibcite{Weber2011}{{56}{2011}{{Weber and Stern}}{{}}}
\bibcite{WHITMARSH2011}{{57}{2011}{{Whitmarsh}}{{}}}
\bibcite{winship94}{{58}{1994}{{Winship and Radbill}}{{}}}
\citation{Kahan2015}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 1 Climate knowledge - OCSI instrument}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 2 Climate knowledge and gender}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \textit  {\textbf  {Proportion tests - no selection bias:} \nobreakspace     Differences between ratio of males in the group of used observations and in the group of dropped observations. The tests were conducted separately for each category of education.}\relax }}{46}}
\newlabel{Proptests}{{A1}{46}}
\citation{HeckmanR}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \textit  {\textbf  {Climate change knowledge:} Jackknife OLS   With interactions of gender and education}\relax }}{48}}
\newlabel{Know4235f}{{A2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \textit  {\textbf  {Climate change knowledge:} Heckman selection model}\relax }}{50}}
\newlabel{KnowHeckman1}{{A3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces \textit  {\textbf  {Climate change knowledge:} Heckman selection model   With interactions of gender and education}\relax }}{51}}
\newlabel{KnowHeckman2}{{A4}{51}}
\citation{bergson1954,bergson1938,samuelson1956}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 3 Tables}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{52}}
\newlabel{PotentialPredictors}{{A5}{52}}
\citation{lusardi2014}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{53}}
\newlabel{PotentialPredictors2}{{A6}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces \textit  {\textbf  {Descriptive statistics:} Continuous variables}\relax }}{54}}
\newlabel{Descriptive}{{A7}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces \textit  {\textbf  {Frequency tables:} Categorical variables}\relax }}{55}}
\newlabel{FreqiencyCat}{{A8}{55}}
\citation{bergson1954,bergson1938}
\citation{samuelson1956}
\citation{Frederick2005}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces \vspace  {-0.27cm} \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {\textbf  {Frequency tables:} Categorical variables}}\relax }}{56}}
\newlabel{FreqiencyCat2}{{A9}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces \textit  {\textbf  {Frequency tables:} Binary variables}\relax }}{57}}
\newlabel{FreqiencyBin}{{A10}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces \textit  {\textbf  {Climate knowledge:} Jackknife OLS with total score on financial literacy}\relax }}{58}}
\newlabel{Know435se}{{A11}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces \textit  {{Climate seriousness and climate versus policy effects perception:} Jackknife OLS without climate knowledge}\relax }}{59}}
\newlabel{ClimCare435eClimpol435f}{{A12}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\vspace  {-0.25cm} WTP climate:} interaction of cultural world-view and financial literacy}}\relax }}{60}}
\newlabel{Gas435dcp}{{A13}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {\textbf  {Climate vs. policy perception:} Jackknife OLS - robustness without WTP}\relax }}{61}}
\newlabel{ClimPolIOnoWTP}{{A14}{61}}
