\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Deschenes2007Ric,RicardianBello,Lesk2016,Mehrabi2017,schwalm2017}
\citation{nicolai2017}
\citation{Compendium,WorldBank2015,Nicholson2017}
\citation{MendelsohnDinar2000}
\citation{Chen2015}
\citation{Hastenrath2007,Hastenrath2010,Hastenrath2011,Chen2015}
\citation{Trenberth2014,Chen2015,Kabubo2015}
\citation{IPCCtrenberth}
\citation{IPCCtrenberth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{RicardianBello}
\citation{Ochieng2016}
\citation{Ochieng2016}
\citation{RicardianBello}
\citation{MendelsohnDinar2000}
\citation{MendelsohnDinar2000}
\citation{kabubo2007}
\citation{kabubo2007}
\citation{KMendelsohn2008}
\citation{SeoMendelsohn}
\citation{Rowhani2011}
\citation{Kabubo2015}
\citation{Mendelsohn2008}
\citation{Knox2012}
\citation{Challinor2014}
\citation{Challinor2014}
\citation{Sandstorm2017}
\citation{Sandstorm2017}
\citation{Sandstorm2017}
\citation{Mechler2005,IPCC2012ch1,Nicholson2017}
\citation{Nicholson2017}
\citation{Mechler2005}
\citation{IPCC2012ch1}
\citation{Ubilava2018}
\citation{robinson2010}
\citation{OxfamIDS}
\citation{brown2014book}
\citation{BROWN2015}
\citation{FAO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}}
\newlabel{Method}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures of yield and climate}{5}}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{Heim2002}
\citation{monacelli2005}
\citation{zargar2011}
\citation{svoboda2016}
\citation{keyantash2002}
\citation{nicolai2017}
\citation{KlischAtz2016}
\citation{BOKU}
\citation{NDMA}
\citation{AbrahaSavage2006,LobellEtAl2008,ThorntonEtAl2009}
\citation{Adejuwon2004}
\citation{Adejuwon2004}
\citation{sagoe2006,LobellBurke2010}
\citation{BLIGNAUT2009}
\citation{SchulzeEtA1993,Chipanshi2003,AbrahaSavage2006}
\citation{sagoe2006}
\citation{BenMohamed2002,AbrahaSavage2006,sagoe2006,Giannakopoulos2009}
\citation{Leemans1993,BenMohamed2002}
\citation{BenMohamed2002}
\citation{BenMohamed2002}
\citation{SchulzeEtA1993,TingemEtAl2008,WalkerSchulze2008,TingemEtAl2009}
\citation{Giannakopoulos2009,LauxEtAl}
\citation{Barasa2017}
\citation{bates2000mixed}
\citation{bates2010lme4}
\citation{KERYch9,KERYch12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear mixed models}{9}}
\citation{bates2010lme4,KERYch9}
\newlabel{MixedGeneral}{{1}{10}}
\newlabel{ranefDist}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{10}}
\newlabel{Results}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textbf  {Mixed effects model:} Log of maize yield and weather}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Peggy45ln}{{1}{12}}
\bibstyle{ChicagoM}
\bibdata{referencesFS}
\bibcite{AbrahaSavage2006}{{1}{2006}{{Abraha and Savage}}{{}}}
\bibcite{Adejuwon2004}{{2}{2004}{{Adejuwon}}{{}}}
\bibcite{AMS1997}{{3}{1997}{{American Meteorological Society}}{{}}}
\bibcite{AMS2013}{{4}{2013}{{American Meteorological Society}}{{}}}
\bibcite{Barasa2017}{{5}{2017}{{Barasa et~al.}}{{Barasa, Manyara, Molyneux, and Tsofa}}}
\bibcite{bates2010lme4}{{6}{2010}{{Bates}}{{}}}
\bibcite{bates2000mixed}{{7}{2000}{{Bates et~al.}}{{Bates, Pinheiro, Pinheiro, and Bates}}}
\bibcite{RicardianBello}{{8}{2015}{{Bello and Maman}}{{}}}
\bibcite{BenMohamed2002}{{9}{2002}{{Ben~Mohamed et~al.}}{{Ben~Mohamed, van Duivenbooden, and Abdoussallam}}}
\bibcite{BLIGNAUT2009}{{10}{2009}{{Blignaut et~al.}}{{Blignaut, Ueckermann, and Aronson}}}
\bibcite{blumenstock1942}{{11}{1942}{{Blumenstock}}{{}}}
\bibcite{brown2014book}{{12}{2014}{{Brown}}{{}}}
\bibcite{BROWN2015}{{13}{2015}{{Brown and Kshirsagar}}{{}}}
\bibcite{Challinor2014}{{14}{2014}{{Challinor et~al.}}{{Challinor, J.Watson, Lobell, Howden, Smith, and Chhetri}}}
\bibcite{Chen2015}{{15}{2015}{{Chen and Georgakakos}}{{}}}
\bibcite{Chipanshi2003}{{16}{2003}{{Chipanshi et~al.}}{{Chipanshi, Chanda, and Totolo}}}
\bibcite{WorldBank2015}{{17}{2015}{{D'Alessandro et~al.}}{{D'Alessandro, Caballero, Lichte, and Simpkin}}}
\bibcite{Deschenes2007Ric}{{18}{2007}{{Deschenes and Greenstone}}{{}}}
\bibcite{FAO}{{19}{2009}{{FAO}}{{}}}
\bibcite{Giannakopoulos2009}{{20}{2009}{{Giannakopoulos et~al.}}{{Giannakopoulos, Sager, Bindi, Moriondo, Kostopoulou, and Goodess}}}
\bibcite{Compendium}{{21}{2003}{{Gitu and Nzuma}}{{}}}
\bibcite{Hastenrath2007}{{22}{2007}{{Hastenrath et~al.}}{{Hastenrath, Polzin, and Mutai}}}
\bibcite{Hastenrath2010}{{23}{2010}{{Hastenrath et~al.}}{{Hastenrath, Polzin, and Mutai}}}
\bibcite{Hastenrath2011}{{24}{2011}{{Hastenrath et~al.}}{{Hastenrath, Polzin, and Mutai}}}
\bibcite{Heim2002}{{25}{2002}{{Heim}}{{}}}
\bibcite{SPIonline}{{26}{2016}{{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}}{{}}}
\bibcite{Kabubo2015}{{27}{2015}{{Kabubo-Mariara and Kabara}}{{}}}
\bibcite{kabubo2007}{{28}{2007}{{Kabubo-Mariara and Karanja}}{{}}}
\bibcite{KERYch12}{{29}{2010{a}}{{Kery}}{{}}}
\bibcite{KERYch9}{{30}{2010{b}}{{Kery}}{{}}}
\bibcite{keyantash2002}{{31}{2002}{{Keyantash and Dracup}}{{}}}
\bibcite{KlischAtz2016}{{32}{2016}{{Klisch and Atzberger}}{{}}}
\bibcite{Knox2012}{{33}{2012}{{Knox et~al.}}{{Knox, Hess, Daccache, and Wheeler}}}
\bibcite{KMendelsohn2008}{{34}{2008}{{Kurukulasuriya et~al.}}{{Kurukulasuriya, Mendelsohn, et~al.}}}
\bibcite{LauxEtAl}{{35}{2010}{{Laux et~al.}}{{Laux, Jäckel, Tingem, and Kunstmann}}}
\bibcite{IPCC2012ch1}{{36}{2012}{{Lavell et~al.}}{{Lavell, Oppenheimer, Diop, Hess, Lempert, Li, Muir-Wood, and Myeong}}}
\bibcite{Leemans1993}{{37}{1993}{{Leemans and Solomon}}{{}}}
\bibcite{Lesk2016}{{38}{2016}{{Lesk et~al.}}{{Lesk, Rowhani, and Ramankutty}}}
\bibcite{LobellBurke2010}{{39}{2010}{{Lobell and Burke}}{{}}}
\bibcite{LobellEtAl2008}{{40}{2008}{{Lobell et~al.}}{{Lobell, Burke, Tebaldi, Mastrandrea, Falcon, and L~Naylor}}}
\bibcite{SPI}{{41}{1993}{{McKee et~al.}}{{McKee, Doesken, Kleist, et~al.}}}
\bibcite{mcquigg1954}{{42}{1954}{{McQuigg}}{{}}}
\bibcite{Mechler2005}{{43}{2005}{{Mechler}}{{}}}
\bibcite{Mehrabi2017}{{44}{2017}{{Mehrabi and Ramankutty}}{{}}}
\bibcite{Mendelsohn2008}{{45}{2008}{{Mendelsohn}}{{}}}
\bibcite{MendelsohnDinar2000}{{46}{2000}{{Mendelsohn et~al.}}{{Mendelsohn, Dinar, and Dalfelt}}}
\bibcite{monacelli2005}{{47}{2005}{{Monacelli et~al.}}{{Monacelli, Galluccio, and Abbafati}}}
\bibcite{munger1916}{{48}{1916}{{Munger}}{{}}}
\bibcite{NDMA}{{49}{}{{National{\ }Drought{\ }Management{\ }Authority{\ }}}{{}}}
\bibcite{Nicholson2017}{{50}{2017}{{Nicholson}}{{}}}
\bibcite{nicolai2017}{{51}{2017}{{Nicolai-Shaw et~al.}}{{Nicolai-Shaw, Zscheischler, Hirschi, Gudmundsson, and Seneviratne}}}
\bibcite{Ochieng2016}{{52}{2016}{{Ochieng et~al.}}{{Ochieng, Kirimi, and Mathenge}}}
\bibcite{palmer1965}{{53}{1965}{{Palmer}}{{}}}
\bibcite{robinson2010}{{54}{2010}{{Robinson et~al.}}{{Robinson, Willenbockel, Ahmed, and Dorosh}}}
\bibcite{Rowhani2011}{{55}{2011}{{Rowhani et~al.}}{{Rowhani, Lobell, Lindermanc, and Ramankutty}}}
\bibcite{sagoe2006}{{56}{2006}{{Sagoe}}{{}}}
\bibcite{Sandstorm2017}{{57}{2017}{{Sandstrom and Juhola}}{{}}}
\bibcite{schneider1996}{{58}{1996}{{Schneider and Hare}}{{}}}
\bibcite{SchulzeEtA1993}{{59}{1993}{{Schulze et~al.}}{{Schulze, Kiker, and Kunz}}}
\bibcite{schwalm2017}{{60}{2017}{{Schwalm et~al.}}{{Schwalm, Anderegg, Michalak, Fisher, Biondi, Koch, Litvak, Shaw, Wolf, Huntzinger, Schaefer, Cook, Wei, Fang, Hayes, Huang, Jain, and Tian}}}
\bibcite{SeoMendelsohn}{{61}{2008}{{Seo et~al.}}{{Seo, Mendelsohn, Dinar, Hassan, and Kurukulasuriya}}}
\bibcite{svoboda2016}{{62}{2016}{{Svoboda et~al.}}{{Svoboda, Fuchs, et~al.}}}
\bibcite{ThorntonEtAl2009}{{63}{2009}{{Thornton et~al.}}{{Thornton, Jones, Alagarswamy, and Andresen}}}
\bibcite{TingemEtAl2008}{{64}{2008}{{Tingem et~al.}}{{Tingem, Rivington, Bellocchi, Azam-Ali, and Colls}}}
\bibcite{TingemEtAl2009}{{65}{2009}{{Tingem et~al.}}{{Tingem, Rivington, and Bellocchi}}}
\bibcite{IPCCtrenberth}{{66}{2007}{{Trenberth et~al.}}{{Trenberth, Jones, et~al.}}}
\bibcite{Trenberth2014}{{67}{2014}{{Trenberth et~al.}}{{Trenberth, Dai, {V}an~der Schrier, Jones, Barichivich, Briffa, and Sheffield}}}
\bibcite{Ubilava2018}{{68}{2018}{{Ubilava}}{{}}}
\bibcite{BOKU}{{69}{}{{University{\ }of{\ }Natural{\ }Resources{\ }and{\ }Life{\ }Sciences{\ }Vienna}}{{}}}
\bibcite{SPEI}{{70}{2010}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Beguería, and López-Moreno}}}
\bibcite{WalkerSchulze2008}{{71}{2008}{{Walker and Schulze}}{{}}}
\bibcite{wilhite2000}{{72}{2000}{{Wilhite}}{{}}}
\bibcite{wilhite1985}{{73}{1985}{{Wilhite and Glantz}}{{}}}
\bibcite{OxfamIDS}{{74}{2011}{{Willenbockel}}{{}}}
\bibcite{zargar2011}{{75}{2011}{{Zargar et~al.}}{{Zargar, Sadiq, Naser, and Khan}}}
\citation{Heim2002,IPCCtrenberth}
\citation{AMS1997}
\citation{AMS1997}
\citation{AMS2013}
\citation{Heim2002,IPCCtrenberth}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{schneider1996}
\citation{wilhite2000}
\citation{wilhite1985,wilhite2000,Heim2002}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 1 Drought: definitions, measures and indices}{22}}
\citation{wilhite1985}
\citation{munger1916}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{munger1916}
\citation{wilhite1985}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{palmer1965}
\citation{palmer1965}
\citation{Heim2002,palmer1965}
\citation{Heim2002}
\citation{SPI}
\citation{SPEI}
\citation{SPIonline}
\citation{SPEI}
\citation{bergson1954,bergson1938,samuelson1956}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 3 Tables}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{25}}
\newlabel{PotentialPredictors}{{A1}{25}}
\citation{lusardi2014}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{26}}
\newlabel{PotentialPredictors2}{{A2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \textit  {\textbf  {Descriptive statistics:} Continuous variables}\relax }}{27}}
\newlabel{Descriptive}{{A3}{27}}
