\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{Deschenes2007Ric,Lesk2016,Mehrabi2017}
\citation{Trenberth2014}
\citation{IPCCtrenberth}
\citation{IPCCtrenberth}
\citation{Nicholson2017}
\citation{Kabubo2015}
\citation{WorldBank2015}
\citation{Lesk2016}
\citation{Mechler2005,IPCC2012ch1,Nicholson2017}
\citation{Nicholson2017}
\citation{Mechler2005}
\citation{IPCC2012ch1}
\citation{AbrahaSavage2006,LobellEtAl2008,ThorntonEtAl2009}
\citation{Adejuwon2004}
\citation{sagoe2006,LobellBurke2010}
\citation{BLIGNAUT2009}
\citation{SchulzeEtA1993,Chipanshi2003,AbrahaSavage2006}
\citation{sagoe2006}
\citation{BenMohamed2002,AbrahaSavage2006,sagoe2006,Giannakopoulos2009}
\citation{Leemans1993,BenMohamed2002}
\citation{BenMohamed2002}
\citation{BenMohamed2002}
\citation{SchulzeEtA1993,TingemEtAl2008,WalkerSchulze2008,TingemEtAl2009}
\citation{Giannakopoulos2009,LauxEtAl}
\citation{ThorntonEtAl2009}
\citation{AbrahaSavage2006,Adejuwon2004,BenMohamed2002,BLIGNAUT2009,Chipanshi2003,Giannakopoulos2009,LauxEtAl,Leemans1993,LobellEtAl2008,LobellBurke2010,sagoe2006,SchulzeEtA1993,ThorntonEtAl2009,TingemEtAl2008,TingemEtAl2009,WalkerSchulze2008}
\citation{Heim2002,IPCCtrenberth}
\citation{AMS1997}
\citation{AMS1997}
\citation{AMS2013}
\citation{Heim2002,IPCCtrenberth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}}
\newlabel{Method}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures of Yield and climate}{6}}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{schneider1996}
\citation{wilhite2000}
\citation{wilhite1985,wilhite2000,Heim2002}
\citation{Heim2002}
\citation{monacelli2005}
\citation{zargar2011}
\citation{svoboda2016}
\citation{keyantash2002}
\citation{KlischAtz2016}
\citation{Barasa2017}
\citation{bates2000mixed}
\citation{bates2010lme4}
\citation{KERYch9,KERYch12}
\citation{bates2010lme4,KERYch9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Mixed Models}{9}}
\newlabel{MixedGeneral}{{1}{9}}
\newlabel{ranefDist}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{11}}
\newlabel{Results}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textbf  {Linear mixed effects models:} Maize yield and weather}\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Peggy45}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {\textbf  {Mixed effects model:} Log of maize yield and weather}\relax }}{12}}
\newlabel{Peggy45ln}{{2}{12}}
\citation{WHITMARSH2011,McCright2010,Kahan2007}
\citation{Leiserowitz2013,Kahan2012,WHITMARSH2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climate change risk perception}{13}}
\newlabel{ResPerc}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {\textbf  {Climate change seriousness perception:} Multisplit lasso and jackknife OLS}\relax }}{14}}
\newlabel{Climcare435}{{3}{14}}
\bibstyle{ChicagoM}
\bibdata{referencesFS}
\bibcite{AbrahaSavage2006}{{1}{2006}{{Abraha and Savage}}{{}}}
\bibcite{Adejuwon2004}{{2}{2004}{{Adejuwon}}{{}}}
\bibcite{AMS1997}{{3}{1997}{{American Meteorological Society}}{{}}}
\bibcite{AMS2013}{{4}{2013}{{American Meteorological Society}}{{}}}
\bibcite{Barasa2017}{{5}{2017}{{Barasa et~al.}}{{Barasa, Manyara, Molyneux, and Tsofa}}}
\bibcite{bates2010lme4}{{6}{2010}{{Bates}}{{}}}
\bibcite{bates2000mixed}{{7}{2000}{{Bates et~al.}}{{Bates, Pinheiro, Pinheiro, and Bates}}}
\bibcite{BenMohamed2002}{{8}{2002}{{Ben~Mohamed et~al.}}{{Ben~Mohamed, van Duivenbooden, and Abdoussallam}}}
\bibcite{BLIGNAUT2009}{{9}{2009}{{Blignaut et~al.}}{{Blignaut, Ueckermann, and Aronson}}}
\bibcite{blumenstock1942}{{10}{1942}{{Blumenstock}}{{}}}
\bibcite{Chipanshi2003}{{11}{2003}{{Chipanshi et~al.}}{{Chipanshi, Chanda, and Totolo}}}
\bibcite{WorldBank2015}{{12}{2015}{{D'Alessandro et~al.}}{{D'Alessandro, Caballero, Lichte, and Simpkin}}}
\bibcite{Deschenes2007Ric}{{13}{2007}{{Deschenes and Greenstone}}{{}}}
\bibcite{Giannakopoulos2009}{{14}{2009}{{Giannakopoulos et~al.}}{{Giannakopoulos, Sager, Bindi, Moriondo, Kostopoulou, and Goodess}}}
\bibcite{Heim2002}{{15}{2002}{{Heim}}{{}}}
\bibcite{SPIonline}{{16}{2016}{{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}}{{}}}
\bibcite{Kabubo2015}{{17}{2015}{{Kabubo-Mariara and Kabara}}{{}}}
\bibcite{KERYch12}{{18}{2010{a}}{{Kery}}{{}}}
\bibcite{KERYch9}{{19}{2010{b}}{{Kery}}{{}}}
\bibcite{keyantash2002}{{20}{2002}{{Keyantash and Dracup}}{{}}}
\bibcite{KlischAtz2016}{{21}{2016}{{Klisch and Atzberger}}{{}}}
\bibcite{LauxEtAl}{{22}{2010}{{Laux et~al.}}{{Laux, Jäckel, Tingem, and Kunstmann}}}
\bibcite{IPCC2012ch1}{{23}{2012}{{Lavell et~al.}}{{Lavell, Oppenheimer, Diop, Hess, Lempert, Li, Muir-Wood, and Myeong}}}
\bibcite{Leemans1993}{{24}{1993}{{Leemans and Solomon}}{{}}}
\bibcite{Lesk2016}{{25}{2016}{{Lesk et~al.}}{{Lesk, Rowhani, and Ramankutty}}}
\bibcite{LobellBurke2010}{{26}{2010}{{Lobell and Burke}}{{}}}
\bibcite{LobellEtAl2008}{{27}{2008}{{Lobell et~al.}}{{Lobell, Burke, Tebaldi, Mastrandrea, Falcon, and L~Naylor}}}
\bibcite{SPI}{{28}{1993}{{McKee et~al.}}{{McKee, Doesken, Kleist, et~al.}}}
\bibcite{mcquigg1954}{{29}{1954}{{McQuigg}}{{}}}
\bibcite{Mechler2005}{{30}{2005}{{Mechler}}{{}}}
\bibcite{Mehrabi2017}{{31}{2017}{{Mehrabi and Ramankutty}}{{}}}
\bibcite{monacelli2005}{{32}{2005}{{Monacelli et~al.}}{{Monacelli, Galluccio, and Abbafati}}}
\bibcite{munger1916}{{33}{1916}{{Munger}}{{}}}
\bibcite{Nicholson2017}{{34}{2017}{{Nicholson}}{{}}}
\bibcite{palmer1965}{{35}{1965}{{Palmer}}{{}}}
\bibcite{sagoe2006}{{36}{2006}{{Sagoe}}{{}}}
\bibcite{schneider1996}{{37}{1996}{{Schneider and Hare}}{{}}}
\bibcite{SchulzeEtA1993}{{38}{1993}{{Schulze et~al.}}{{Schulze, Kiker, and Kunz}}}
\bibcite{svoboda2016}{{39}{2016}{{Svoboda et~al.}}{{Svoboda, Fuchs, et~al.}}}
\bibcite{ThorntonEtAl2009}{{40}{2009}{{Thornton et~al.}}{{Thornton, Jones, Alagarswamy, and Andresen}}}
\bibcite{TingemEtAl2008}{{41}{2008}{{Tingem et~al.}}{{Tingem, Rivington, Bellocchi, Azam-Ali, and Colls}}}
\bibcite{TingemEtAl2009}{{42}{2009}{{Tingem et~al.}}{{Tingem, Rivington, and Bellocchi}}}
\bibcite{IPCCtrenberth}{{43}{2007}{{Trenberth et~al.}}{{Trenberth, Jones, et~al.}}}
\bibcite{Trenberth2014}{{44}{2014}{{Trenberth et~al.}}{{Trenberth, Dai, {V}an~der Schrier, Jones, Barichivich, Briffa, and Sheffield}}}
\bibcite{SPEI}{{45}{2010}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Beguería, and López-Moreno}}}
\bibcite{WalkerSchulze2008}{{46}{2008}{{Walker and Schulze}}{{}}}
\bibcite{wilhite2000}{{47}{2000}{{Wilhite}}{{}}}
\bibcite{wilhite1985}{{48}{1985}{{Wilhite and Glantz}}{{}}}
\bibcite{zargar2011}{{49}{2011}{{Zargar et~al.}}{{Zargar, Sadiq, Naser, and Khan}}}
\citation{wilhite1985}
\citation{munger1916}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{munger1916}
\citation{wilhite1985}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{palmer1965}
\citation{palmer1965}
\citation{Heim2002,palmer1965}
\citation{Heim2002}
\citation{SPI}
\citation{SPEI}
\citation{SPIonline}
\citation{SPEI}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 1 Drought indices and measures}{21}}
\citation{bergson1954,bergson1938,samuelson1956}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 3 Tables}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{23}}
\newlabel{PotentialPredictors}{{A1}{23}}
\citation{lusardi2014}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{24}}
\newlabel{PotentialPredictors2}{{A2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \textit  {\textbf  {Descriptive statistics:} Continuous variables}\relax }}{25}}
\newlabel{Descriptive}{{A3}{25}}
