\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Leiserowitz2015,Hamilton2011,McCright2010,Morrison2015}
\citation{Flack1987}
\citation{Austin2008}
\citation{Flack1987}
\citation{tibshirani96}
\citation{statisHighDimData}
\citation{pValsLasso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{Method}{{2}{2}}
\citation{Friedman2010}
\citation{Friedman2010}
\citation{statisHighDimData}
\citation{RRRR}
\citation{Friedman2010}
\citation{Friedman2010}
\citation{Hamilton2011,McCright2010,HamiltonKeim2009,Flynn1994}
\newlabel{Lasso}{{1}{4}}
\citation{pValsLasso}
\citation{pValsLasso}
\citation{Wasserman2009}
\citation{pValsLasso}
\citation{pValsLasso}
\citation{pValsLasso}
\citation{SurveyUK}
\citation{SurveyUK}
\citation{SurveyUK}
\newlabel{pvals}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}}
\newlabel{Data}{{3}{6}}
\citation{SurveyUK}
\citation{SurveyUK}
\citation{SurveyUK}
\citation{gelman2007,KottWeight,winship94}
\citation{winship94}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textbf  {Sex and age distribution}   of the sample and the population}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SexAge}{{1}{8}}
\citation{Hamilton2011,KahanEtAl2012,Kahan2015}
\citation{Kahan2015}
\citation{Kahan2015}
\citation{Kahan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climate variables}{9}}
\newlabel{ClimateVars}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {\textbf  {Dependent variables:} Descriptive statistics}\relax }}{9}}
\newlabel{DepDes}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {\textbf  {Dependent variables:} Relative frequencies (\%)}\relax }}{10}}
\newlabel{DepFreq}{{3}{10}}
\citation{murphy2011SVO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioural variables}{11}}
\newlabel{BehaviouralVars}{{3.2}{11}}
\newlabel{RingMeasure}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{12}}
\newlabel{Results}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {\textbf  {Linear mixed effects models:} Maize yield and weather}\relax }}{13}}
\newlabel{Peggy45}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {\textbf  {Mixed effects model:} Log of maize yield and weather}\relax }}{14}}
\newlabel{Peggy45ln}{{5}{14}}
\citation{McCright2010}
\citation{Hayes2001gender}
\citation{Kahan2015}
\citation{Kahan2015}
\citation{Hamilton2011,Kahan2012,Kellstedt2008}
\citation{Kahan2015}
\citation{WHITMARSH2011,McCright2010,Kahan2007}
\citation{Leiserowitz2013,Kahan2012,WHITMARSH2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Climate change risk perception}{16}}
\newlabel{ResPerc}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {\textbf  {Climate change seriousness perception:} Multisplit lasso and jackknife OLS}\relax }}{17}}
\newlabel{Climcare435}{{6}{17}}
\bibstyle{ChicagoM}
\bibdata{references}
\citation{bergson1954,bergson1938,samuelson1956}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 3 Tables}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{18}}
\newlabel{PotentialPredictors}{{A1}{18}}
\citation{lusardi2014}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{19}}
\newlabel{PotentialPredictors2}{{A2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \textit  {\textbf  {Descriptive statistics:} Continuous variables}\relax }}{20}}
\newlabel{Descriptive}{{A3}{20}}
