\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{IPCCtrenberth}
\citation{IPCCtrenberth}
\citation{Trenberth2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{AbrahaSavage2006,LobellEtAl2008,ThorntonEtAl2009}
\citation{Adejuwon2004}
\citation{Chipanshi2003,AbrahaSavage2006,SchulzeEtA1993}
\citation{AbrahaSavage2006,Adejuwon2004,BenMohamed2002,BLIGNAUT2009,Chipanshi2003,Giannakopoulos2009,LauxEtAl,Leemans1993,LobellEtAl2008,LobellBurke2010,sagoe2006,SchulzeEtA1993,ThorntonEtAl2009,TingemEtAl2008,TingemEtAl2009,WalkerSchulze2008}
\citation{Heim2002,IPCCtrenberth}
\citation{AMS1997}
\citation{AMS1997}
\citation{AMS2013}
\citation{Heim2002,IPCCtrenberth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\newlabel{Method}{{2}{4}}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{schneider1996}
\citation{wilhite2000}
\citation{Heim2002,wilhite1985,wilhite2000}
\citation{Heim2002}
\citation{monacelli2005}
\citation{svoboda2016}
\citation{zargar2011}
\citation{keyantash2002}
\citation{KlischAtz2016}
\citation{Friedman2010}
\citation{statisHighDimData}
\newlabel{Lasso}{{1}{6}}
\citation{SurveyUK}
\newlabel{pvals}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}}
\newlabel{Data}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textbf  {Sex and age distribution}   of the sample and the population}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SexAge}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climate variables}{8}}
\newlabel{ClimateVars}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {\textbf  {Dependent variables:} Descriptive statistics}\relax }}{9}}
\newlabel{DepDes}{{2}{9}}
\citation{murphy2011SVO}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {\textbf  {Dependent variables:} Relative frequencies (\%)}\relax }}{10}}
\newlabel{DepFreq}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioural variables}{10}}
\newlabel{BehaviouralVars}{{3.2}{10}}
\newlabel{RingMeasure}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{10}}
\newlabel{Results}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {\textbf  {Linear mixed effects models:} Maize yield and weather}\relax }}{11}}
\newlabel{Peggy45}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {\textbf  {Mixed effects model:} Log of maize yield and weather}\relax }}{12}}
\newlabel{Peggy45ln}{{5}{12}}
\citation{WHITMARSH2011,McCright2010,Kahan2007}
\citation{Leiserowitz2013,Kahan2012,WHITMARSH2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Climate change risk perception}{13}}
\newlabel{ResPerc}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {\textbf  {Climate change seriousness perception:} Multisplit lasso and jackknife OLS}\relax }}{14}}
\newlabel{Climcare435}{{6}{14}}
\bibstyle{ChicagoM}
\bibdata{referencesFS}
\bibcite{AbrahaSavage2006}{{1}{2006}{{Abraha and Savage}}{{}}}
\bibcite{Adejuwon2004}{{2}{2004}{{Adejuwon}}{{}}}
\bibcite{AMS1997}{{3}{1997}{{American Meteorological Society}}{{}}}
\bibcite{AMS2013}{{4}{2013}{{American Meteorological Society}}{{}}}
\bibcite{BenMohamed2002}{{5}{2002}{{Ben~Mohamed et~al.}}{{Ben~Mohamed, van Duivenbooden, and Abdoussallam}}}
\bibcite{BLIGNAUT2009}{{6}{2009}{{Blignaut et~al.}}{{Blignaut, Ueckermann, and Aronson}}}
\bibcite{blumenstock1942}{{7}{1942}{{Blumenstock}}{{}}}
\bibcite{Chipanshi2003}{{8}{2003}{{Chipanshi et~al.}}{{Chipanshi, Chanda, and Totolo}}}
\bibcite{Giannakopoulos2009}{{9}{2009}{{Giannakopoulos et~al.}}{{Giannakopoulos, Sager, Bindi, Moriondo, Kostopoulou, and Goodess}}}
\bibcite{Heim2002}{{10}{2002}{{Heim}}{{}}}
\bibcite{SPIonline}{{11}{2016}{{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}}{{}}}
\bibcite{keyantash2002}{{12}{2002}{{Keyantash and Dracup}}{{}}}
\bibcite{KlischAtz2016}{{13}{2016}{{Klisch and Atzberger}}{{}}}
\bibcite{LauxEtAl}{{14}{2010}{{Laux et~al.}}{{Laux, Jäckel, Tingem, and Kunstmann}}}
\bibcite{Leemans1993}{{15}{1993}{{Leemans and Solomon}}{{}}}
\bibcite{LobellBurke2010}{{16}{2010}{{Lobell and Burke}}{{}}}
\bibcite{LobellEtAl2008}{{17}{2008}{{Lobell et~al.}}{{Lobell, Burke, Tebaldi, Mastrandrea, Falcon, and L~Naylor}}}
\bibcite{SPI}{{18}{1993}{{McKee et~al.}}{{McKee, Doesken, Kleist, et~al.}}}
\bibcite{mcquigg1954}{{19}{1954}{{McQuigg}}{{}}}
\bibcite{monacelli2005}{{20}{2005}{{Monacelli et~al.}}{{Monacelli, Galluccio, and Abbafati}}}
\bibcite{munger1916}{{21}{1916}{{Munger}}{{}}}
\bibcite{palmer1965}{{22}{1965}{{Palmer}}{{}}}
\bibcite{sagoe2006}{{23}{2006}{{Sagoe}}{{}}}
\bibcite{schneider1996}{{24}{1996}{{Schneider and Hare}}{{}}}
\bibcite{SchulzeEtA1993}{{25}{1993}{{Schulze et~al.}}{{Schulze, Kiker, and Kunz}}}
\bibcite{svoboda2016}{{26}{2016}{{Svoboda et~al.}}{{Svoboda, Fuchs, et~al.}}}
\bibcite{ThorntonEtAl2009}{{27}{2009}{{Thornton et~al.}}{{Thornton, Jones, Alagarswamy, and Andresen}}}
\bibcite{TingemEtAl2008}{{28}{2008}{{Tingem et~al.}}{{Tingem, Rivington, Bellocchi, Azam-Ali, and Colls}}}
\bibcite{TingemEtAl2009}{{29}{2009}{{Tingem et~al.}}{{Tingem, Rivington, and Bellocchi}}}
\bibcite{IPCCtrenberth}{{30}{2007}{{Trenberth et~al.}}{{Trenberth, Jones, et~al.}}}
\bibcite{Trenberth2014}{{31}{2014}{{Trenberth et~al.}}{{Trenberth, Dai, {V}an~der Schrier, Jones, Barichivich, Briffa, and Sheffield}}}
\bibcite{SPEI}{{32}{2010}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Beguería, and López-Moreno}}}
\bibcite{WalkerSchulze2008}{{33}{2008}{{Walker and Schulze}}{{}}}
\bibcite{wilhite2000}{{34}{2000}{{Wilhite}}{{}}}
\bibcite{wilhite1985}{{35}{1985}{{Wilhite and Glantz}}{{}}}
\bibcite{zargar2011}{{36}{2011}{{Zargar et~al.}}{{Zargar, Sadiq, Naser, and Khan}}}
\citation{wilhite1985}
\citation{munger1916}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{munger1916}
\citation{wilhite1985}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{palmer1965}
\citation{palmer1965}
\citation{Heim2002,palmer1965}
\citation{Heim2002}
\citation{SPI}
\citation{SPEI}
\citation{SPIonline}
\citation{SPEI}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 1 Drought indices and measures}{20}}
\citation{bergson1954,bergson1938,samuelson1956}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 3 Tables}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{22}}
\newlabel{PotentialPredictors}{{A1}{22}}
\citation{lusardi2014}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{23}}
\newlabel{PotentialPredictors2}{{A2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \textit  {\textbf  {Descriptive statistics:} Continuous variables}\relax }}{24}}
\newlabel{Descriptive}{{A3}{24}}
