\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{oreskes2004,mccarthy2001impacts,Cook2013COnsensus}
\citation{leiserowitz2012,Pew2012}
\citation{IPCC5WG1,IPCC5,Seneviratne2012}
\citation{BritishColumbia,bookDisastersPrep}
\citation{Leiserowitz2015}
\citation{Morrison2015}
\citation{Carlsson2013}
\citation{Braaten2014}
\citation{GlenkColombo2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{ifcher2011,murphy2011SVO,tanaka2010riskTime}
\citation{SurveyUK}
\citation{Newell2015}
\citation{Newell2015}
\citation{Newell2015}
\citation{Newell2015}
\citation{Kahan2015}
\citation{Hamilton2011,Kahan2012,Kellstedt2008}
\citation{Kahan2015}
\citation{KahanEtAl2012,Kahan2015,Kellstedt2008}
\citation{Weber2011}
\citation{Kahan2015,Kellstedt2008,WHITMARSH2011}
\citation{Kahan2015,KahanEtAl2012,Hamilton2011,HamiltonKeim2009}
\citation{Hamilton2011,Kellstedt2008,Hayes2001gender}
\citation{Leiserowitz2015,Hamilton2011,McCright2010,Morrison2015}
\citation{Flack1987}
\citation{Austin2008}
\citation{Flack1987}
\citation{tibshirani96}
\citation{statisHighDimData}
\citation{pValsLasso}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econometric Methodology}{6}}
\newlabel{Method}{{2}{6}}
\citation{Friedman2010}
\citation{Friedman2010}
\citation{statisHighDimData}
\citation{RRRR}
\citation{Friedman2010}
\citation{Friedman2010}
\citation{Hamilton2011,McCright2010,HamiltonKeim2009,Flynn1994}
\newlabel{Lasso}{{1}{8}}
\citation{pValsLasso}
\citation{pValsLasso}
\citation{Wasserman2009}
\citation{pValsLasso}
\citation{pValsLasso}
\citation{pValsLasso}
\newlabel{pvals}{{2}{9}}
\citation{pValsLasso}
\citation{SurveyUK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Survey Methodology}{11}}
\newlabel{Data}{{3}{11}}
\citation{SurveyUK}
\citation{SurveyUK}
\citation{SurveyUK}
\citation{SurveyUK}
\citation{SurveyUK}
\citation{gelman2007,KottWeight,winship94}
\citation{winship94}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textbf  {Sex and age distribution}   of the sample and the population}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SexAge}{{1}{13}}
\citation{Hamilton2011,KahanEtAl2012,Kahan2015}
\citation{Kahan2015}
\citation{Kahan2015}
\citation{Kahan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Climate variables}{14}}
\newlabel{ClimateVars}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {\textbf  {Dependent variables:} Descriptive statistics}\relax }}{14}}
\newlabel{DepDes}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {\textbf  {Dependent variables:} Relative frequencies (\%)}\relax }}{15}}
\newlabel{DepFreq}{{3}{15}}
\citation{murphy2011SVO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioural variables}{16}}
\newlabel{BehaviouralVars}{{3.2}{16}}
\citation{voors2012violent}
\citation{ifcher2011}
\citation{tanaka2010riskTime}
\citation{SurveyUK}
\citation{bergson1938,bergson1954,samuelson1956}
\newlabel{RingMeasure}{{3}{17}}
\citation{Balcombe2015}
\newlabel{InequityEq}{{4}{18}}
\citation{SurveyUK}
\citation{SurveyUK}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{19}}
\newlabel{Results}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Climate change knowledge}{19}}
\newlabel{ResKnow}{{4.1}{19}}
\citation{Frederick2005}
\citation{Frederick2005}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {\textbf  {Climate change knowledge:} Multisplit lasso and jackknife OLS}\relax }}{21}}
\newlabel{Know435}{{4}{21}}
\citation{McCright2010}
\citation{Hayes2001gender}
\citation{Kahan2015}
\citation{Kahan2015}
\citation{Hamilton2011,Kahan2012,Kellstedt2008}
\citation{Kahan2015}
\citation{WHITMARSH2011,McCright2010,Kahan2007}
\citation{Leiserowitz2013,Kahan2012,WHITMARSH2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Climate change risk perception}{23}}
\newlabel{ResPerc}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {\textbf  {Climate change seriousness perception:} Multisplit lasso and jackknife OLS}\relax }}{24}}
\newlabel{Climcare435}{{5}{24}}
\citation{Kahan2012,KahanEtAl2012,Hamilton2011,HamiltonKeim2009}
\citation{reynolds2010now}
\citation{WhatPplKnow94}
\citation{Hsiang2013,DesGreenstone2007}
\citation{reynolds2010now}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {\textbf  {Climate versus policy effects perception:} Multisplit lasso and jackknife OLS}}\relax }}{26}}
\newlabel{Climpol435}{{6}{26}}
\citation{Kahan2015}
\citation{reynolds2010now}
\citation{Kahan2015}
\citation{Hamilton2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Willingness to pay for climate change mitigation}{28}}
\newlabel{ResWTP}{{4.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {\textbf  {WTP climate - gas and electricity tax:} Multisplit lasso and jackknife OLS}}\relax }}{29}}
\newlabel{Gas435cp}{{7}{29}}
\citation{Weber2011}
\citation{KahanEtAl2012,Kahan2015,Kellstedt2008}
\citation{TerrorClimate}
\citation{KahanEtAl2012}
\citation{Leiserowitz2013,KahanEtAl2012,WHITMARSH2011}
\citation{Kahan2015}
\citation{Kahan2012}
\citation{KahanEtAl2012}
\citation{Hamilton2011}
\citation{Kahan2012,KahanEtAl2012,Hamilton2011,HamiltonKeim2009}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {\textbf  {WTP - mediation through climate versus policy perception:} {WTP regressed on financial literacy (understands inflation) without the mediator, OLS}}\relax }}{34}}
\newlabel{MediationTIV}{{8}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {\textbf  {WTP - mediation through climate versus policy perception:} {WTP regressed on the mediator (climate versus policy effects perception) without variable understands inflation, OLS}}\relax }}{35}}
\newlabel{MediationTMV}{{9}{35}}
\citation{SurveyUK}
\citation{Hamilton2011}
\citation{Kahan2012}
\citation{Kellstedt2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness}{36}}
\newlabel{Robust}{{5}{36}}
\citation{reynolds2010now,WhatPplKnow94}
\citation{Kahan2015}
\citation{reynolds2010now}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Climate change knowledge}{37}}
\newlabel{RobKnow}{{5.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \vspace  {-0.2cm}\textit  {\textbf  {Climate change knowledge:} Jackknife OLS - robustness}\relax }}{39}}
\newlabel{ClimKnowInOut}{{10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Climate change risk perception}{40}}
\newlabel{RobPerc}{{5.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \vspace  {-0.35cm}\textit  {\textbf  {Climate change seriousness perception:} Jackknife OLS - robustness}\relax }}{41}}
\newlabel{ClimCareInOut}{{11}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \vspace  {-0.2cm}\textit  {\textbf  {Climate versus policy effects perception:} Jackknife OLS - robustness}\relax }}{42}}
\newlabel{ClimPolInOut}{{12}{42}}
\citation{SurveyUK}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Willingness to pay for climate change mitigation}{43}}
\newlabel{RobWTP}{{5.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textit  {\textbf  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {WTP climate - gas and electricity tax:}} Jackknife OLS - robustness}\relax }}{45}}
\newlabel{GasInOut}{{13}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textit  {\textbf  {\vspace  {-0.6cm} WTP climate - duty on transport fuel:} Jackknife OLS}\relax }}{48}}
\newlabel{FuelInOut}{{14}{48}}
\citation{SurveyUK}
\citation{SurveyUK}
\citation{pValsLasso}
\citation{pValsLasso}
\citation{Hamilton2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{49}}
\newlabel{Summary}{{6}{49}}
\citation{Kahan2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and further research}{51}}
\newlabel{Caveats}{{7}{51}}
\citation{Kahan2015}
\citation{Cook2013COnsensus}
\citation{PubBias}
\citation{Leiserowitz2013,Kahan2012,WHITMARSH2011}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks and policy implications}{53}}
\newlabel{Implications}{{8}{53}}
\bibstyle{ChicagoM}
\bibdata{references}
\citation{Kahan2015}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 1 Climate knowledge - OCSI instrument}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 2 Climate knowledge and gender}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \textit  {\textbf  {Proportion tests - no selection bias:} \nobreakspace     Differences between ratio of males in the group of used observations and in the group of dropped observations. The tests were conducted separately for each category of education.}\relax }}{57}}
\newlabel{Proptests}{{A1}{57}}
\citation{HeckmanR}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \textit  {\textbf  {Climate change knowledge:} Jackknife OLS   With interactions of gender and education}\relax }}{59}}
\newlabel{Know4235f}{{A2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \textit  {\textbf  {Climate change knowledge:} Heckman selection model}\relax }}{61}}
\newlabel{KnowHeckman1}{{A3}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces \textit  {\textbf  {Climate change knowledge:} Heckman selection model   With interactions of gender and education}\relax }}{62}}
\newlabel{KnowHeckman2}{{A4}{62}}
\citation{bergson1954,bergson1938,samuelson1956}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 3 Tables}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{63}}
\newlabel{PotentialPredictors}{{A5}{63}}
\citation{lusardi2014}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{64}}
\newlabel{PotentialPredictors2}{{A6}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces \textit  {\textbf  {Descriptive statistics:} Continuous variables}\relax }}{65}}
\newlabel{Descriptive}{{A7}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces \textit  {\textbf  {Frequency tables:} Categorical variables}\relax }}{66}}
\newlabel{FreqiencyCat}{{A8}{66}}
\citation{bergson1954,bergson1938}
\citation{samuelson1956}
\citation{Frederick2005}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces \vspace  {-0.27cm} \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {\textbf  {Frequency tables:} Categorical variables}}\relax }}{67}}
\newlabel{FreqiencyCat2}{{A9}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces \textit  {\textbf  {Frequency tables:} Binary variables}\relax }}{68}}
\newlabel{FreqiencyBin}{{A10}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces \textit  {\textbf  {Climate knowledge:} Jackknife OLS with total score on financial literacy}\relax }}{69}}
\newlabel{Know435se}{{A11}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces \textit  {{Climate seriousness and climate versus policy effects perception:} Jackknife OLS without climate knowledge}\relax }}{70}}
\newlabel{ClimCare435eClimpol435f}{{A12}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {\vspace  {-0.25cm} WTP climate:} interaction of cultural world-view and financial literacy}}\relax }}{71}}
\newlabel{Gas435dcp}{{A13}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {\textbf  {Climate vs. policy perception:} Jackknife OLS - robustness without WTP}\relax }}{72}}
\newlabel{ClimPolIOnoWTP}{{A14}{72}}
