\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature research}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{Deschenes2007Ric,RicardianBello,Lesk2016,Mehrabi2017,schwalm2017}
\citation{nicolai2017}
\citation{Compendium,WorldBank2015,Nicholson2017}
\citation{Chen2015}
\citation{Hastenrath2007,Hastenrath2010,Hastenrath2011,Chen2015}
\citation{Trenberth2014,Chen2015,Kabubo2015}
\citation{IPCCtrenberth}
\citation{IPCCtrenberth}
\citation{RicardianBello}
\citation{Ochieng2016}
\citation{Ochieng2016}
\citation{RicardianBello}
\citation{WorldBank2015}
\citation{kabubo2007}
\citation{KMendelsohn2008}
\citation{SeoMendelsohn}
\citation{Mendelsohn2008}
\citation{Knox2012}
\citation{Kabubo2015}
\citation{WorldBank2015}
\citation{Lesk2016}
\citation{Sandstorm2017}
\citation{Sandstorm2017}
\citation{Sandstorm2017}
\citation{Mechler2005,IPCC2012ch1,Nicholson2017}
\citation{Nicholson2017}
\citation{Mechler2005}
\citation{IPCC2012ch1}
\citation{AbrahaSavage2006,LobellEtAl2008,ThorntonEtAl2009}
\citation{Adejuwon2004}
\citation{sagoe2006,LobellBurke2010}
\citation{BLIGNAUT2009}
\citation{SchulzeEtA1993,Chipanshi2003,AbrahaSavage2006}
\citation{sagoe2006}
\citation{BenMohamed2002,AbrahaSavage2006,sagoe2006,Giannakopoulos2009}
\citation{Leemans1993,BenMohamed2002}
\citation{BenMohamed2002}
\citation{BenMohamed2002}
\citation{SchulzeEtA1993,TingemEtAl2008,WalkerSchulze2008,TingemEtAl2009}
\citation{Giannakopoulos2009,LauxEtAl}
\citation{ThorntonEtAl2009}
\citation{AbrahaSavage2006,Adejuwon2004,BenMohamed2002,BLIGNAUT2009,Chipanshi2003,Giannakopoulos2009,LauxEtAl,Leemans1993,LobellEtAl2008,LobellBurke2010,sagoe2006,SchulzeEtA1993,ThorntonEtAl2009,TingemEtAl2008,TingemEtAl2009,WalkerSchulze2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}}
\newlabel{Method}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures of yield and climate}{7}}
\citation{Heim2002,IPCCtrenberth}
\citation{AMS1997}
\citation{AMS1997}
\citation{AMS2013}
\citation{Heim2002,IPCCtrenberth}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{schneider1996}
\citation{wilhite2000}
\citation{wilhite1985,wilhite2000,Heim2002}
\citation{Heim2002}
\citation{monacelli2005}
\citation{zargar2011}
\citation{svoboda2016}
\citation{keyantash2002}
\citation{nicolai2017}
\citation{KlischAtz2016}
\citation{Barasa2017}
\citation{bates2000mixed}
\citation{bates2010lme4}
\citation{KERYch9,KERYch12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear mixed models}{10}}
\citation{bates2010lme4,KERYch9}
\newlabel{MixedGeneral}{{1}{11}}
\newlabel{ranefDist}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{12}}
\newlabel{Results}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\textbf  {Linear mixed effects models:} Maize yield and weather}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Peggy45}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {\textbf  {Mixed effects model:} Log of maize yield and weather}\relax }}{13}}
\newlabel{Peggy45ln}{{2}{13}}
\bibstyle{ChicagoM}
\bibdata{referencesFS}
\bibcite{AbrahaSavage2006}{{1}{2006}{{Abraha and Savage}}{{}}}
\bibcite{Adejuwon2004}{{2}{2004}{{Adejuwon}}{{}}}
\bibcite{AMS1997}{{3}{1997}{{American Meteorological Society}}{{}}}
\bibcite{AMS2013}{{4}{2013}{{American Meteorological Society}}{{}}}
\bibcite{Barasa2017}{{5}{2017}{{Barasa et~al.}}{{Barasa, Manyara, Molyneux, and Tsofa}}}
\bibcite{bates2010lme4}{{6}{2010}{{Bates}}{{}}}
\bibcite{bates2000mixed}{{7}{2000}{{Bates et~al.}}{{Bates, Pinheiro, Pinheiro, and Bates}}}
\bibcite{RicardianBello}{{8}{2015}{{Bello and Maman}}{{}}}
\bibcite{BenMohamed2002}{{9}{2002}{{Ben~Mohamed et~al.}}{{Ben~Mohamed, van Duivenbooden, and Abdoussallam}}}
\bibcite{BLIGNAUT2009}{{10}{2009}{{Blignaut et~al.}}{{Blignaut, Ueckermann, and Aronson}}}
\bibcite{blumenstock1942}{{11}{1942}{{Blumenstock}}{{}}}
\bibcite{Chen2015}{{12}{2015}{{Chen and Georgakakos}}{{}}}
\bibcite{Chipanshi2003}{{13}{2003}{{Chipanshi et~al.}}{{Chipanshi, Chanda, and Totolo}}}
\bibcite{WorldBank2015}{{14}{2015}{{D'Alessandro et~al.}}{{D'Alessandro, Caballero, Lichte, and Simpkin}}}
\bibcite{Deschenes2007Ric}{{15}{2007}{{Deschenes and Greenstone}}{{}}}
\bibcite{Giannakopoulos2009}{{16}{2009}{{Giannakopoulos et~al.}}{{Giannakopoulos, Sager, Bindi, Moriondo, Kostopoulou, and Goodess}}}
\bibcite{Compendium}{{17}{2003}{{Gitu and Nzuma}}{{}}}
\bibcite{Hastenrath2007}{{18}{2007}{{Hastenrath et~al.}}{{Hastenrath, Polzin, and Mutai}}}
\bibcite{Hastenrath2010}{{19}{2010}{{Hastenrath et~al.}}{{Hastenrath, Polzin, and Mutai}}}
\bibcite{Hastenrath2011}{{20}{2011}{{Hastenrath et~al.}}{{Hastenrath, Polzin, and Mutai}}}
\bibcite{Heim2002}{{21}{2002}{{Heim}}{{}}}
\bibcite{SPIonline}{{22}{2016}{{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}}{{}}}
\bibcite{Kabubo2015}{{23}{2015}{{Kabubo-Mariara and Kabara}}{{}}}
\bibcite{kabubo2007}{{24}{2007}{{Kabubo-Mariara and Karanja}}{{}}}
\bibcite{KERYch12}{{25}{2010{a}}{{Kery}}{{}}}
\bibcite{KERYch9}{{26}{2010{b}}{{Kery}}{{}}}
\bibcite{keyantash2002}{{27}{2002}{{Keyantash and Dracup}}{{}}}
\bibcite{KlischAtz2016}{{28}{2016}{{Klisch and Atzberger}}{{}}}
\bibcite{Knox2012}{{29}{2012}{{Knox et~al.}}{{Knox, Hess, Daccache, and Wheeler}}}
\bibcite{KMendelsohn2008}{{30}{2008}{{Kurukulasuriya et~al.}}{{Kurukulasuriya, Mendelsohn, et~al.}}}
\bibcite{LauxEtAl}{{31}{2010}{{Laux et~al.}}{{Laux, Jäckel, Tingem, and Kunstmann}}}
\bibcite{IPCC2012ch1}{{32}{2012}{{Lavell et~al.}}{{Lavell, Oppenheimer, Diop, Hess, Lempert, Li, Muir-Wood, and Myeong}}}
\bibcite{Leemans1993}{{33}{1993}{{Leemans and Solomon}}{{}}}
\bibcite{Lesk2016}{{34}{2016}{{Lesk et~al.}}{{Lesk, Rowhani, and Ramankutty}}}
\bibcite{LobellBurke2010}{{35}{2010}{{Lobell and Burke}}{{}}}
\bibcite{LobellEtAl2008}{{36}{2008}{{Lobell et~al.}}{{Lobell, Burke, Tebaldi, Mastrandrea, Falcon, and L~Naylor}}}
\bibcite{SPI}{{37}{1993}{{McKee et~al.}}{{McKee, Doesken, Kleist, et~al.}}}
\bibcite{mcquigg1954}{{38}{1954}{{McQuigg}}{{}}}
\bibcite{Mechler2005}{{39}{2005}{{Mechler}}{{}}}
\bibcite{Mehrabi2017}{{40}{2017}{{Mehrabi and Ramankutty}}{{}}}
\bibcite{Mendelsohn2008}{{41}{2008}{{Mendelsohn}}{{}}}
\bibcite{monacelli2005}{{42}{2005}{{Monacelli et~al.}}{{Monacelli, Galluccio, and Abbafati}}}
\bibcite{munger1916}{{43}{1916}{{Munger}}{{}}}
\bibcite{Nicholson2017}{{44}{2017}{{Nicholson}}{{}}}
\bibcite{nicolai2017}{{45}{2017}{{Nicolai-Shaw et~al.}}{{Nicolai-Shaw, Zscheischler, Hirschi, Gudmundsson, and Seneviratne}}}
\bibcite{Ochieng2016}{{46}{2016}{{Ochieng et~al.}}{{Ochieng, Kirimi, and Mathenge}}}
\bibcite{palmer1965}{{47}{1965}{{Palmer}}{{}}}
\bibcite{sagoe2006}{{48}{2006}{{Sagoe}}{{}}}
\bibcite{Sandstorm2017}{{49}{2017}{{Sandstrom and Juhola}}{{}}}
\bibcite{schneider1996}{{50}{1996}{{Schneider and Hare}}{{}}}
\bibcite{SchulzeEtA1993}{{51}{1993}{{Schulze et~al.}}{{Schulze, Kiker, and Kunz}}}
\bibcite{schwalm2017}{{52}{2017}{{Schwalm et~al.}}{{Schwalm, Anderegg, Michalak, Fisher, Biondi, Koch, Litvak, Shaw, Wolf, Huntzinger, Schaefer, Cook, Wei, Fang, Hayes, Huang, Jain, and Tian}}}
\bibcite{SeoMendelsohn}{{53}{2008}{{Seo et~al.}}{{Seo, Mendelsohn, Dinar, Hassan, and Kurukulasuriya}}}
\bibcite{svoboda2016}{{54}{2016}{{Svoboda et~al.}}{{Svoboda, Fuchs, et~al.}}}
\bibcite{ThorntonEtAl2009}{{55}{2009}{{Thornton et~al.}}{{Thornton, Jones, Alagarswamy, and Andresen}}}
\bibcite{TingemEtAl2008}{{56}{2008}{{Tingem et~al.}}{{Tingem, Rivington, Bellocchi, Azam-Ali, and Colls}}}
\bibcite{TingemEtAl2009}{{57}{2009}{{Tingem et~al.}}{{Tingem, Rivington, and Bellocchi}}}
\bibcite{IPCCtrenberth}{{58}{2007}{{Trenberth et~al.}}{{Trenberth, Jones, et~al.}}}
\bibcite{Trenberth2014}{{59}{2014}{{Trenberth et~al.}}{{Trenberth, Dai, {V}an~der Schrier, Jones, Barichivich, Briffa, and Sheffield}}}
\bibcite{SPEI}{{60}{2010}{{Vicente-Serrano et~al.}}{{Vicente-Serrano, Beguería, and López-Moreno}}}
\bibcite{WalkerSchulze2008}{{61}{2008}{{Walker and Schulze}}{{}}}
\bibcite{wilhite2000}{{62}{2000}{{Wilhite}}{{}}}
\bibcite{wilhite1985}{{63}{1985}{{Wilhite and Glantz}}{{}}}
\bibcite{zargar2011}{{64}{2011}{{Zargar et~al.}}{{Zargar, Sadiq, Naser, and Khan}}}
\citation{wilhite1985}
\citation{munger1916}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{munger1916}
\citation{wilhite1985}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{palmer1965}
\citation{palmer1965}
\citation{Heim2002,palmer1965}
\citation{Heim2002}
\citation{SPI}
\citation{SPEI}
\citation{SPIonline}
\citation{SPEI}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 1 Drought indices and measures}{22}}
\citation{bergson1954,bergson1938,samuelson1956}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Appendix 3 Tables}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{24}}
\newlabel{PotentialPredictors}{{A1}{24}}
\citation{lusardi2014}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \textit  {\vspace  {-0.3cm}List of considered (but not selected) predictors in multisplit lasso}\relax }}{25}}
\newlabel{PotentialPredictors2}{{A2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \textit  {\textbf  {Descriptive statistics:} Continuous variables}\relax }}{26}}
\newlabel{Descriptive}{{A3}{26}}
