\begin{thebibliography}{xx}

\harvarditem[Barasa et~al.]{Barasa, Manyara, Molyneux \harvardand\
  Tsofa}{}{Barasa2017}
Barasa, E., Manyara, A., Molyneux, S. \harvardand\ Tsofa, B.  \harvardyearleft
  \harvardyearright .

\harvarditem{Bates}{}{bates2010lme4}
Bates, D.~M.  \harvardyearleft \harvardyearright .
\newblock lme4: Mixed-effects modeling with {R}.

\harvarditem[Bates et~al.]{Bates, Pinheiro, Pinheiro \harvardand\
  Bates}{}{bates2000mixed}
Bates, J., Pinheiro, J., Pinheiro, J. \harvardand\ Bates, D.  \harvardyearleft
  \harvardyearright .
\newblock {\em Mixed-Effects Models in S and S-PLUS}, Statistics and Computing,
  Springer New York.

\harvarditem{Berkeley{\ }Earth}{}{Berkeley}
Berkeley{\ }Earth  \harvardyearleft \harvardyearright .
\newblock accessed in October 2018.
\newline\harvardurl{http://berkeleyearth.org/data/}

\harvarditem{University{\ }of{\ }Natural{\ }Resources{\ }and{\ }Life{\
  }Sciences{\ }Vienna}{}{BOKU}
University{\ }of{\ }Natural{\ }Resources{\ }and{\ }Life{\ }Sciences{\ }Vienna
  \harvardyearleft \harvardyearright .
\newblock {\newline}(accessed in October 2018).
  http://ivfl-info.boku.ac.at/index.php/homepage?view=featured.

\end{thebibliography}
