This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft19.aux
The style file: dcuM.bst
Database file #1: referencesFS.bib
Unbalanced braces---line 835 of file referencesFS.bib
 : title = "Recentralization within decentralization: County hospital autonomy under devolution in Kenya
 :                                                                                                      },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1030 of file referencesFS.bib
 : 
 : url = "http://www.fao.org/docrep/013/i1500e/Kenya.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 13 entries,
            2947 wiz_defined-function locations,
            725 strings with 6589 characters,
and the built_in function-call counts, 50393 in all, are:
= -- 8246
> -- 590
< -- 0
+ -- 3884
- -- 177
* -- 4239
:= -- 10223
add.period$ -- 26
call.type$ -- 13
change.case$ -- 177
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 183
empty$ -- 380
format.name$ -- 218
if$ -- 9045
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 10
newline$ -- 64
num.names$ -- 137
pop$ -- 68
preamble$ -- 3
purify$ -- 195
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 11593
swap$ -- 32
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 190
(There were 2 error messages)
