\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\newlabel{Data}{{2.1}{2}}
\citation{Barasa2017}
\citation{bates2000mixed}
\citation{bates2010lme4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical approach}{3}}
\newlabel{MixedGeneral}{{1}{4}}
\newlabel{ranefDist}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{Results}{{3}{5}}
\newlabel{KenARe11}{{1}{6}}
\newlabel{MarEff1}{{3}{7}}
\newlabel{MarEff2}{{3}{8}}
\newlabel{MarEff3}{{3}{9}}
\newlabel{KenARe11_exponents}{{1}{10}}
\bibdata{referencesFS}
\harvardcite{ASF}{}{}{n.d.a}
\harvardcite{Berkeley}{}{}{n.d.b}
\harvardcite{CHIRPS}{}{}{n.d.c}
\harvardcite{FEWSNET}{}{}{n.d.d}
\harvardcite{Barasa2017}{Barasa, Manyara, Molyneux \harvardand \Tsofa}{Barasa et~al.}{2017}
\harvardcite{bates2010lme4}{Bates}{Bates}{2010}
\harvardcite{bates2000mixed}{Bates, Pinheiro, Pinheiro \harvardand \Bates}{Bates et~al.}{2000}
\bibstyle{dcuM}
\citation{ASF}
\citation{Berkeley}
\citation{CHIRPS}
\citation{FEWSNET}
