\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\newlabel{Data}{{2.1}{2}}
\citation{Barasa2017}
\citation{bates2000mixed}
\citation{bates2010lme4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical approach}{4}}
\newlabel{stats}{{2.2}{4}}
\newlabel{MixedGeneral}{{1}{4}}
\citation{lmerTest}
\newlabel{ranefDist}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{Results}{{3}{6}}
