\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\newlabel{Data}{{2.1}{2}}
\citation{Barasa2017}
\citation{bates2000mixed}
\citation{bates2010lme4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical approach}{4}}
\newlabel{stats}{{2.2}{4}}
\newlabel{MixedGeneral}{{1}{5}}
\newlabel{ranefDist}{{2}{5}}
\citation{lmerTest}
\citation{lmerTest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{Results}{{3}{7}}
\newlabel{MainEst}{{1}{9}}
\newlabel{MarEff1}{{3}{10}}
\newlabel{ASAL}{{1}{12}}
\newlabel{ARMA}{{2}{12}}
\newlabel{KenARe11_exponents}{{3}{13}}
\bibdata{referencesFS}
\harvardpreambledefs{\AtBeginDocument{\providecommand \noopsort [1]{} }}
\harvardcite{Baltagi91}{Baltagi \harvardand \ Li}{Baltagi \harvardand \ Li}{1991}
\newlabel{MarEff2}{{3}{14}}
\newlabel{MarEff3}{{3}{15}}
\harvardcite{Baltagi95}{Baltagi \harvardand \ Li}{Baltagi \harvardand \ Li}{1995}
\harvardcite{Barasa2017}{Barasa, Manyara, Molyneux \harvardand \Tsofa}{Barasa et~al.}{2017}
\harvardcite{bates2010lme4}{Bates}{Bates}{2010}
\harvardcite{bates2000mixed}{Bates, Pinheiro, Pinheiro \harvardand \Bates}{Bates et~al.}{2000}
\harvardcite{lmerTest}{Kuznetsova, Brockhoff \harvardand \Christensen}{Kuznetsova et~al.}{2017}
\harvardcite{ASF}{{\noopsort {ZZZZ1}}Online{\ }Source:}{{\noopsort {ZZZZ1}}Online{\ }Source:}{Accessed in December 2018}
\harvardcite{Berkeley}{{\noopsort {ZZZZ2}}}{{\noopsort {ZZZZ2}}}{n.d.}
\harvardcite{CHIRPS}{{\noopsort {ZZZZ4}}}{{\noopsort {ZZZZ4}}}{n.d.}
\harvardcite{FEWSNET}{{\noopsort {ZZZZ5}}}{{\noopsort {ZZZZ5}}}{n.d.}
\bibstyle{dcuM}
\citation{Baltagi91}
\citation{Baltagi95}
\citation{ASF}
\citation{Berkeley}
\citation{CHIRPS}
\citation{FEWSNET}
