\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{BOKU}
\citation{Berkeley}
\citation{Barasa2017}
\citation{bates2000mixed}
\citation{bates2010lme4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\newlabel{Data}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical approach}{2}}
\newlabel{MixedGeneral}{{1}{3}}
\newlabel{ranefDist}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{Results}{{3}{4}}
\newlabel{KenARe11}{{1}{4}}
\newlabel{bar}{{1}{5}}
\bibstyle{dcu}
\bibdata{referencesFS}
\harvardcite{Barasa2017}{Barasa, Manyara, Molyneux \harvardand \Tsofa}{Barasa et~al.}{}
\harvardcite{bates2010lme4}{Bates}{Bates}{}
\harvardcite{bates2000mixed}{Bates, Pinheiro, Pinheiro \harvardand \Bates}{Bates et~al.}{}
\harvardcite{Berkeley}{Berkeley{\ }Earth}{Berkeley{\ }Earth}{}
\harvardcite{BOKU}{University{\ }of{\ }Natural{\ }Resources{\ }and{\ }Life{\}Sciences{\ }Vienna}{University{\ }of{\ }Natural{\ }Resources{\ }and{\ }Life{\}Sciences{\ }Vienna}{}
