\harvardpreambledefs{%
 \providecommand\noopsort[1]{} }
\harvardpreambletext{%
 \providecommand\noopsort[1]{} }
\begin{thebibliography}{xx}

\harvarditem{Baltagi \harvardand\ Li}{1991}{Baltagi91}
Baltagi, B.~H. \harvardand\ Li, Q.  \harvardyearleft 1991\harvardyearright .
\newblock A joint test for serial correlation and random individual effects,
  {\em Statistics \& Probability Letters} {\bf 11}(3):~277 -- 280.

\harvarditem{Baltagi \harvardand\ Li}{1995}{Baltagi95}
Baltagi, B.~H. \harvardand\ Li, Q.  \harvardyearleft 1995\harvardyearright .
\newblock Testing ar(1) against ma(1) disturbances in an error component model,
  {\em Journal of Econometrics} {\bf 68}(1):~133 -- 151.

\harvarditem{Bates}{2010}{bates2010lme4}
Bates, D.~M.  \harvardyearleft 2010\harvardyearright .
\newblock lme4: Mixed-effects modeling with {R}.

\harvarditem[Bates et~al.]{Bates, Pinheiro, Pinheiro \harvardand\
  Bates}{2000}{bates2000mixed}
Bates, J., Pinheiro, J., Pinheiro, J. \harvardand\ Bates, D.  \harvardyearleft
  2000\harvardyearright .
\newblock {\em Mixed-Effects Models in S and S-PLUS}, Statistics and Computing,
  Springer New York.

\harvarditem[Kuznetsova et~al.]{Kuznetsova, Brockhoff \harvardand\
  Christensen}{2017}{lmerTest}
Kuznetsova, A., Brockhoff, P. \harvardand\ Christensen, R.  \harvardyearleft
  2017\harvardyearright .
\newblock lmertest package: Tests in linear mixed effects models, {\em Journal
  of Statistical Software, Articles} {\bf 82}(13).

\harvarditem{{\noopsort{ZZZZ1}}Online{\ }Source:}{Accessed in December
  2018}{ASF}
{\noopsort{ZZZZ1}}Online{\ }Source:  \harvardyearleft Accessed in December
  2018\harvardyearright .
\newblock Asal {Stakeholders} {Forum} ({ASF}).
\newline\harvardurl{http://www.asalforum.or.ke/}

\harvarditem{{\noopsort{ZZZZ2}}}{n.d.}{Berkeley}
{\noopsort{ZZZZ2}} \textit{Data Source:} Berkeley Earth.
\newblock Accessed in October 2018.
\newline\harvardurl{http://berkeleyearth.org/data/}

\harvarditem{{\noopsort{ZZZZ4}}}{n.d.}{CHIRPS}
{\noopsort{ZZZZ4}} \textit{Data Source:} Climate Hazards Group InfraRed
  Precipitation with Station data (CHIRPS).
\newblock Accessed in October 2018.
\newline\harvardurl{http://chg.geog.ucsb.edu/data/chirps/}

\harvarditem{{\noopsort{ZZZZ5}}}{n.d.}{FEWSNET}
{\noopsort{ZZZZ5}} \textit{Data Source:} Famine Early Warning Systems Network
  (FEWS NET).
\newblock Accessed in October 2018.
\newline\harvardurl{http://fews.net/}

\end{thebibliography}
