\relax 
\citation{IPCCtrenberth,Heim2002}
\citation{IPCCtrenberth,Heim2002}
\citation{Trenberth2014}
\citation{Sheffield2012}
\citation{Dai2011}
\citation{Sheffield2012}
\citation{Dai2011}
\citation{Trenberth2014}
\citation{Trenberth2014}
\citation{Trenberth2014}
\citation{vanderSchrier2011}
\citation{Wang2012}
\citation{Trenberth2014}
\citation{IPCCtrenberth}
\citation{IPCCtrenberth}
\citation{Trenberth2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Pedram2016}
\bibstyle{apa}
\bibdata{referencesFS}
\bibcite{Dai2011}{{1}{2011}{{Dai}}{{}}}
\bibcite{Heim2002}{{2}{2002}{{Heim}}{{}}}
\bibcite{Pedram2016}{{3}{2016}{{Lesk et~al.}}{{}}}
\bibcite{Sheffield2012}{{4}{2012}{{Sheffield et~al.}}{{}}}
\bibcite{Trenberth2014}{{5}{2014}{{Trenberth et~al.}}{{}}}
\bibcite{IPCCtrenberth}{{6}{2007}{{Trenberth et~al.}}{{}}}
\bibcite{vanderSchrier2011}{{7}{2011}{{van~der Schrier et~al.}}{{}}}
\bibcite{Wang2012}{{8}{2012}{{Wang and Dickinson}}{{}}}
