\begin{thebibliography}{}

\bibitem[\protect\astroncite{{American Meteorological Society}}{1997}]{AMS1997}
{American Meteorological Society} (1997).
\newblock Meteorological drought policy statement.
\newblock Technical report.

\bibitem[\protect\astroncite{{American Meteorological Society}}{2013}]{AMS2013}
{American Meteorological Society} (2013).
\newblock Drought - an information statement of the american meteorological
  society.
\newblock Technical report.

\bibitem[\protect\astroncite{Baffes et~al.}{2017}]{baffes2017}
Baffes, J., Kshirsagar, V., and Mitchell, D. (2017).
\newblock What drives local food prices? evidence from the tanzanian maize
  market.
\newblock {\em The World Bank Economic Review}.

\bibitem[\protect\astroncite{Bailey}{2012}]{bailey2012}
Bailey, R. (2012).
\newblock {\em Famine early warning and early action: The cost of delay}.
\newblock Chatham House London.

\bibitem[\protect\astroncite{Bello and Maman}{2015}]{RicardianBello}
Bello, G. H.~M. and Maman, M. N.~M. (2015).
\newblock A ricardian analysis of the impact of temperature and rainfall
  variability on ag-riculture in dosso and maradi regions of niger republic.
\newblock {\em Agricultural Sciences}, 6:724--733.

\bibitem[\protect\astroncite{Blumenstock}{1942}]{blumenstock1942}
Blumenstock, G. (1942).
\newblock {\em Drought in the United States analyzed by means of the theory of
  probability}.
\newblock US Department of Agriculture.

\bibitem[\protect\astroncite{Brown}{2014}]{brown2014book}
Brown, M.~E. (2014).
\newblock {\em Food security, food prices and climate variability}.
\newblock Routledge.

\bibitem[\protect\astroncite{Brown and Kshirsagar}{2015}]{Brown2015}
Brown, M.~E. and Kshirsagar, V. (2015).
\newblock Weather and international price shocks on food prices in the
  developing world.
\newblock {\em Global Environmental Change}, 35(Supplement C):31 -- 40.

\bibitem[\protect\astroncite{Dai}{2011}]{Dai2011}
Dai, A. (2011).
\newblock Characteristics and trends in various forms of the palmer drought
  severity index during 1900–2008.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 116(D12).

\bibitem[\protect\astroncite{Deschenes and Greenstone}{2007}]{Deschenes2007Ric}
Deschenes, O. and Greenstone, M. (2007).
\newblock The economic impacts of climate change: Evidence from agricultural
  output and random fluctuations in weather.
\newblock {\em The American Economic Review}, 97(1):354--385.

\bibitem[\protect\astroncite{Durbin and Koopman}{2012}]{KoopmanSJ}
Durbin, J. and Koopman, S.~J. (2012).
\newblock {\em Time series analysis by state space methods}, volume~38.
\newblock OUP Oxford.

\bibitem[\protect\astroncite{Easterling et~al.}{2000}]{easterling2000}
Easterling, D.~R., Meehl, G.~A., Parmesan, C., Changnon, S.~A., Karl, T.~R.,
  and Mearns, L.~O. (2000).
\newblock Climate extremes: observations, modeling, and impacts.
\newblock {\em science}, 289(5487):2068--2074.

\bibitem[\protect\astroncite{Golden et~al.}{2011}]{Golden2011}
Golden, C.~D., Fernald, L. C.~H., Brashares, J.~S., Rasolofoniaina, B. J.~R.,
  and Kremen, C. (2011).
\newblock Benefits of wildlife consumption to child nutrition in a biodiversity
  hotspot.
\newblock {\em Proceedings of National Academy of Sciences of the United States
  of America}, 108(49):19653–19656.

\bibitem[\protect\astroncite{Handa and Mlay}{2006}]{Handa2006}
Handa, S. and Mlay, G. (2006).
\newblock Food consumption patterns, seasonality and market access in
  mozambique.
\newblock {\em Development Southern Africa}, 23(4):541--560.

\bibitem[\protect\astroncite{Heim}{2002}]{Heim2002}
Heim, R.~R. (2002).
\newblock A review of twentieth-century drought indices used in the united
  states.
\newblock {\em Bulletin of the American Meteorological Society},
  83(8):1149--1165.

\bibitem[\protect\astroncite{Jentsch et~al.}{2007}]{Jentsch2007}
Jentsch, A., Kreyling, J., and Beierkuhnlein, C. (2007).
\newblock A new generation of climate-change experiments: events, not trends.
\newblock {\em Frontiers in Ecology and the Environment}, 5(7).

\bibitem[\protect\astroncite{{John Keyantash and National Center for
  Atmospheric Research Staff (Eds.)}}{2016}]{SPIonline}
{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}
  (2016).
\newblock The climate data guide: Standardized precipitation index ({SPI}).
\newblock Retrieved from
  \url{https://climatedataguide.ucar.edu/climate-data/standardized-precipitation-index-spi}.
  Last modified 02 Mar 2016.

\bibitem[\protect\astroncite{Kabubo-Mariara and Karanja}{2007}]{kabubo2007}
Kabubo-Mariara, J. and Karanja, F.~K. (2007).
\newblock The economic impact of climate change on kenyan crop agriculture: A
  ricardian approach.
\newblock {\em Global and planetary change}, 57(3):319--330.

\bibitem[\protect\astroncite{Keyantash and Dracup}{2002}]{keyantash2002}
Keyantash, J. and Dracup, J.~A. (2002).
\newblock The quantification of drought: an evaluation of drought indices.
\newblock {\em Bulletin of the American Meteorological Society},
  83(8):1167--1180.

\bibitem[\protect\astroncite{Kurukulasuriya et~al.}{2008}]{KMendelsohn2008}
Kurukulasuriya, P., Mendelsohn, R., et~al. (2008).
\newblock A ricardian analysis of the impact of climate change on african
  cropland.
\newblock {\em African Journal of Agricultural and Resource Economics},
  2(1):1--23.

\bibitem[\protect\astroncite{Lavell et~al.}{2012}]{IPCC2012ch1}
Lavell, A., Oppenheimer, M., Diop, C., Hess, J., Lempert, R., Li, J.,
  Muir-Wood, R., and Myeong, S. (2012).
\newblock {\em Climate change: new dimensions in disaster risk, exposure,
  vulnerability, and resilience. In: Managing the Risks of Extreme Events and
  Disasters to Advance Climate Change Adaptation [Field, C.B., V. Barros, T.F.
  Stocker, D. Qin, D.J. Dokken, K.L. Ebi, M.D. Mastrandrea, K.J. Mach, G.-K.
  Plattner, S.K. Allen, M. Tignor, and P.M. Midgley (eds.)]. A Special Report
  of Working Groups I and II of the Intergovernmental Panel on Climate Change}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Lesk et~al.}{2016}]{Pedram2016}
Lesk, C., Rowhani, P., and Ramankutty, N. (2016).
\newblock Influence of extreme weather disasters on global crop production.
\newblock {\em Nature}, 529.

\bibitem[\protect\astroncite{McKee et~al.}{1993}]{SPI}
McKee, T.~B., Doesken, N.~J., Kleist, J., et~al. (1993).
\newblock The relationship of drought frequency and duration to time scales.
\newblock In {\em Proceedings of the 8th Conference on Applied Climatology},
  volume~17, pages 179--183. American Meteorological Society Boston, MA.

\bibitem[\protect\astroncite{McQuigg}{1954}]{mcquigg1954}
McQuigg, J. (1954).
\newblock A simple index of drought conditions.
\newblock {\em Weatherwise}, 7(3):64--67.

\bibitem[\protect\astroncite{Mehrabi and Ramankutty}{2017}]{Mehrabi2017}
Mehrabi, Z. and Ramankutty, N. (2017).
\newblock The cost of heat waves and droughts for global crop production.
\newblock {\em bioRxiv}.

\bibitem[\protect\astroncite{Monacelli et~al.}{2005}]{monacelli2005}
Monacelli, G., Galluccio, M., and Abbafati, M. (2005).
\newblock Drought assessment and forecasting.
\newblock Technical report.

\bibitem[\protect\astroncite{Munger}{1916}]{munger1916}
Munger, T.~T. (1916).
\newblock Graphic method of representing and comparing drought intensities.
\newblock {\em Monthly Weather Review}, 44(11):642--643.

\bibitem[\protect\astroncite{Nicolai-Shaw et~al.}{2017}]{nicolai2017}
Nicolai-Shaw, N., Zscheischler, J., Hirschi, M., Gudmundsson, L., and
  Seneviratne, S.~I. (2017).
\newblock A drought event composite analysis using satellite remote-sensing
  based soil moisture.
\newblock {\em Remote Sensing of Environment}.

\bibitem[\protect\astroncite{Ochieng et~al.}{2016}]{Ochieng2016}
Ochieng, J., Kirimi, L., and Mathenge, M. (2016).
\newblock Effects of climate variability and change on agricultural production:
  The case of small scale farmers in kenya.
\newblock {\em NJAS - Wageningen Journal of Life Sciences}, 77(Supplement C):71
  -- 78.
\newblock Social science perspectives on the bio-economy.

\bibitem[\protect\astroncite{Palmer}{1965}]{palmer1965}
Palmer, W.~C. (1965).
\newblock {\em Meteorological drought}, volume~30.
\newblock US Department of Commerce, Weather Bureau Washington, DC.

\bibitem[\protect\astroncite{Robinson et~al.}{2010}]{robinson2010}
Robinson, S., Willenbockel, D., Ahmed, H., and Dorosh, P. (2010).
\newblock Implications of food production and price shocks for household
  welfare in ethiopia: a general equilibrium analysis.

\bibitem[\protect\astroncite{Sandstrom and Juhola}{2017}]{Sandstorm2017}
Sandstrom, S. and Juhola, S. (2017).
\newblock Continue to blame it on the rain? conceptualization of drought and
  failure of food systems in the greater horn of africa.
\newblock {\em Environmental Hazards}, 16(1):71--91.

\bibitem[\protect\astroncite{Schneider and Hare}{1996}]{schneider1996}
Schneider, S.~H. and Hare, F.~K. (1996).
\newblock {\em Encyclopedia of climate and weather}, volume 678.
\newblock Oxford University Press New York.

\bibitem[\protect\astroncite{Schwalm et~al.}{2017}]{schwalm2017}
Schwalm, C., Anderegg, W., Michalak, A.~M., Fisher, J.~B., Biondi, F., Koch,
  G., Litvak, M., Shaw, J., Wolf, A., Huntzinger, D., Schaefer, K., Cook, R.,
  Wei, Y., Fang, Y., Hayes, D., Huang, M., Jain, A., and Tian, H. (2017).
\newblock Global patterns of drought recovery.
\newblock {\em Nature}, 548.

\bibitem[\protect\astroncite{Seo et~al.}{2008}]{SeoMendelsohn}
Seo, S.~N., Mendelsohn, R., Dinar, A., Hassan, R., and Kurukulasuriya, P.
  (2008).
\newblock A ricardian analysis of the distribution of climate change impacts on
  agriculture across agro-ecological zones in africa.
\newblock Technical Report 4599, World Bank.
\newblock Policy Research Working Paper.

\bibitem[\protect\astroncite{Sheffield et~al.}{2012}]{Sheffield2012}
Sheffield, J., F.Wood, E., and Roderick, M.~L. (2012).
\newblock Little change in global drought over the past 60 years.
\newblock {\em Nature}, 491:435--438.

\bibitem[\protect\astroncite{Svoboda et~al.}{2016}]{svoboda2016}
Svoboda, M., Fuchs, B., et~al. (2016).
\newblock Handbook of drought indicators and indices.

\bibitem[\protect\astroncite{Trenberth et~al.}{2014}]{Trenberth2014}
Trenberth, K.~E., Dai, A., {V}an~der Schrier, G., Jones, P.~D., Barichivich,
  J., Briffa, K.~R., and Sheffield, J. (2014).
\newblock Global warming and changes in drought.
\newblock {\em Natural Climate Change}.

\bibitem[\protect\astroncite{Trenberth et~al.}{2007}]{IPCCtrenberth}
Trenberth, K.~E., Jones, P.~D., et~al. (2007).
\newblock {\em IPCC, 2007: Summary for Policymakers. In: Climate Change 2007:
  The Physical Science Basis. Contribution of Working Group I to the Fourth
  Assessment Report of the Intergovernmental Panel on Climate Change [Solomon,
  S. and D. Qin, M. Manning and Z. Chen and M. Marquis and K.B. Averyt and
  M.Tignor and H.L. Miller (eds.)].}
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{van~der Schrier et~al.}{2011}]{vanderSchrier2011}
van~der Schrier, G., Jones, P.~D., and Briffa, K.~R. (2011).
\newblock The sensitivity of the pdsi to the thornthwaite and penman-monteith
  parameterizations for potential evapotranspiration.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 116(D3).

\bibitem[\protect\astroncite{Vicente-Serrano et~al.}{2010}]{SPEI}
Vicente-Serrano, S.~M., Beguería, S., and López-Moreno, J.~I. (2010).
\newblock A multiscalar drought index sensitive to global warming: The
  standardized precipitation evapotranspiration index.
\newblock {\em Journal of Climate}, 23(7):1696--1718.

\bibitem[\protect\astroncite{Vrieling et~al.}{2011}]{Vrieling2011}
Vrieling, A., de~Beurs, K.~M., and Brown, M.~E. (2011).
\newblock Variability of african farming systems from phenological analysis of
  ndvi time series.
\newblock {\em Climatic Change}, 109(3):455--477.

\bibitem[\protect\astroncite{Wang and Dickinson}{2012}]{Wang2012}
Wang, K. and Dickinson, R.~E. (2012).
\newblock A review of global terrestrial evapotranspiration: Observation,
  modeling, climatology, and climatic variability.
\newblock {\em Reviews of Geophysics}, 50(2).

\bibitem[\protect\astroncite{Wilhite}{2000}]{wilhite2000}
Wilhite, D.~A. (2000).
\newblock Drought as a natural hazard: concepts and definitions.

\bibitem[\protect\astroncite{Wilhite and Glantz}{1985}]{wilhite1985}
Wilhite, D.~A. and Glantz, M.~H. (1985).
\newblock Understanding: the drought phenomenon: the role of definitions.
\newblock {\em Water international}, 10(3):111--120.

\bibitem[\protect\astroncite{Willenbockel}{2011}]{OxfamIDS}
Willenbockel, D. (2011).
\newblock Exploring food price scenarios towards 2030 with a global
  multi-region model.
\newblock {\em Oxfam Policy and Practice: Agriculture, Food and Land},
  11(2):19--62.

\bibitem[\protect\astroncite{Wisner et~al.}{2004}]{wisner2004risk}
Wisner, B., Blaikie, P., Cannon, T., and Davis, I. (2004).
\newblock At risk: natural hazards, people's vulnerability and disasters.

\bibitem[\protect\astroncite{Young}{2002}]{young2002}
Young, P.~C. (2002).
\newblock Advances in real--time flood forecasting.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 360(1796):1433--1450.

\bibitem[\protect\astroncite{Zargar et~al.}{2011}]{zargar2011}
Zargar, A., Sadiq, R., Naser, B., and Khan, F.~I. (2011).
\newblock A review of drought indices.
\newblock {\em Environmental Reviews}, 19(NA):333--349.

\end{thebibliography}
