\relax 
\citation{IPCCtrenberth,Heim2002}
\citation{IPCCtrenberth,Heim2002}
\citation{Trenberth2014}
\citation{Sheffield2012,Dai2011}
\citation{Sheffield2012}
\citation{Trenberth2014,vanderSchrier2011,Wang2012}
\citation{Trenberth2014}
\citation{Sheffield2012}
\citation{Trenberth2014}
\citation{Trenberth2014}
\citation{Trenberth2014}
\citation{IPCC2012ch1}
\citation{easterling2000,Jentsch2007}
\citation{IPCC2012ch1,young2002}
\citation{IPCC2012ch1}
\citation{IPCC2012ch1,wisner2004risk}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{IPCC2012ch1}
\citation{Brown2015,brown2014book}
\citation{Golden2011,Handa2006}
\citation{baffes2017,Brown2015}
\citation{Brown2015}
\citation{KoopmanSJ}
\citation{brown2014book}
\citation{brown2014book}
\citation{Ochieng2016}
\citation{Vrieling2011}
\citation{Pedram2016}
\citation{Mehrabi2017}
\citation{Pedram2016}
\citation{Mendelsohn94}
\citation{RicardianBello,kabubo2007,KMendelsohn2008,SeoMendelsohn}
\citation{SeoMendelsohn}
\citation{KMendelsohn2008}
\citation{KMendelsohn2008,SeoMendelsohn}
\citation{RicardianBello}
\citation{kabubo2007}
\citation{Deschenes2007Ric}
\citation{Deschenes2007Ric}
\citation{OxfamIDS}
\citation{OxfamIDS}
\citation{IPCCtrenberth}
\citation{IPCCtrenberth}
\citation{Trenberth2014}
\bibstyle{apa}
\bibdata{referencesFS}
\bibcite{baffes2017}{{1}{2017}{{Baffes et~al.}}{{}}}
\bibcite{RicardianBello}{{2}{2015}{{Bello and Maman}}{{}}}
\bibcite{brown2014book}{{3}{2014}{{Brown}}{{}}}
\bibcite{Brown2015}{{4}{2015}{{Brown and Kshirsagar}}{{}}}
\bibcite{Dai2011}{{5}{2011}{{Dai}}{{}}}
\bibcite{Deschenes2007Ric}{{6}{2007}{{Deschenes and Greenstone}}{{}}}
\bibcite{KoopmanSJ}{{7}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{easterling2000}{{8}{2000}{{Easterling et~al.}}{{}}}
\bibcite{Golden2011}{{9}{2011}{{Golden et~al.}}{{}}}
\bibcite{Handa2006}{{10}{2006}{{Handa and Mlay}}{{}}}
\bibcite{Heim2002}{{11}{2002}{{Heim}}{{}}}
\bibcite{Jentsch2007}{{12}{2007}{{Jentsch et~al.}}{{}}}
\bibcite{kabubo2007}{{13}{2007}{{Kabubo-Mariara and Karanja}}{{}}}
\bibcite{KMendelsohn2008}{{14}{2008}{{Kurukulasuriya et~al.}}{{}}}
\bibcite{IPCC2012ch1}{{15}{2012}{{Lavell et~al.}}{{}}}
\bibcite{Pedram2016}{{16}{2016}{{Lesk et~al.}}{{}}}
\bibcite{Mehrabi2017}{{17}{2017}{{Mehrabi and Ramankutty}}{{}}}
\bibcite{Mendelsohn94}{{18}{1994}{{Mendelsohn et~al.}}{{}}}
\bibcite{Ochieng2016}{{19}{2016}{{Ochieng et~al.}}{{}}}
\bibcite{SeoMendelsohn}{{20}{2008}{{Seo et~al.}}{{}}}
\bibcite{Sheffield2012}{{21}{2012}{{Sheffield et~al.}}{{}}}
\bibcite{Trenberth2014}{{22}{2014}{{Trenberth et~al.}}{{}}}
\bibcite{IPCCtrenberth}{{23}{2007}{{Trenberth et~al.}}{{}}}
\bibcite{vanderSchrier2011}{{24}{2011}{{van~der Schrier et~al.}}{{}}}
\bibcite{Vrieling2011}{{25}{2011}{{Vrieling et~al.}}{{}}}
\bibcite{Wang2012}{{26}{2012}{{Wang and Dickinson}}{{}}}
\bibcite{OxfamIDS}{{27}{2011}{{Willenbockel}}{{}}}
\bibcite{wisner2004risk}{{28}{2004}{{Wisner et~al.}}{{}}}
\bibcite{young2002}{{29}{2002}{{Young}}{{}}}
