\relax 
\citation{Heim2002,IPCCtrenberth}
\citation{AMS1997}
\citation{AMS1997}
\citation{AMS2013}
\citation{Heim2002,IPCCtrenberth}
\citation{kabubo2007}
\citation{Heim2002}
\citation{Heim2002}
\citation{keyantash2002}
\citation{wilhite1985}
\citation{munger1916}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{munger1916}
\citation{wilhite1985}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{palmer1965}
\citation{palmer1965}
\citation{Heim2002}
\citation{Heim2002}
\citation{SPI}
\citation{SPEI}
\citation{SPEI}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Trenberth2014}
\citation{Trenberth2014}
\citation{Trenberth2014}
\citation{Sheffield2012,Dai2011}
\citation{Sheffield2012}
\citation{Trenberth2014,vanderSchrier2011,Wang2012}
\citation{Trenberth2014}
\citation{Sheffield2012}
\citation{Trenberth2014}
\citation{IPCC2012ch1}
\citation{easterling2000,Jentsch2007}
\citation{IPCC2012ch1,young2002}
\citation{IPCC2012ch1}
\citation{IPCC2012ch1,wisner2004risk}
\citation{IPCC2012ch1}
\citation{Brown2015,brown2014book}
\citation{Golden2011,Handa2006}
\citation{baffes2017,Brown2015}
\citation{Brown2015}
\citation{KoopmanSJ}
\citation{brown2014book}
\citation{brown2014book}
\citation{Ochieng2016}
\citation{Vrieling2011}
\citation{Pedram2016}
\citation{Mehrabi2017}
\citation{Pedram2016}
\citation{nicolai2017}
\citation{schwalm2017}
\citation{nicolai2017}
\citation{schwalm2017}
\citation{Sandstorm2017}
\citation{Sandstorm2017}
\citation{Sandstorm2017}
\citation{RicardianBello,kabubo2007,KMendelsohn2008,SeoMendelsohn}
\citation{SeoMendelsohn}
\citation{KMendelsohn2008}
\citation{KMendelsohn2008,SeoMendelsohn}
\citation{RicardianBello}
\citation{kabubo2007}
\citation{Deschenes2007Ric}
\citation{Deschenes2007Ric}
\citation{robinson2010}
\citation{OxfamIDS}
\citation{OxfamIDS}
\citation{IPCCtrenberth}
\citation{IPCCtrenberth}
\citation{Trenberth2014}
\bibstyle{apa}
\bibdata{referencesFS}
\bibcite{AMS1997}{{1}{1997}{{{American Meteorological Society}}}{{}}}
\bibcite{AMS2013}{{2}{2013}{{{American Meteorological Society}}}{{}}}
\bibcite{baffes2017}{{3}{2017}{{Baffes et~al.}}{{}}}
\bibcite{RicardianBello}{{4}{2015}{{Bello and Maman}}{{}}}
\bibcite{blumenstock1942}{{5}{1942}{{Blumenstock}}{{}}}
\bibcite{brown2014book}{{6}{2014}{{Brown}}{{}}}
\bibcite{Brown2015}{{7}{2015}{{Brown and Kshirsagar}}{{}}}
\bibcite{Dai2011}{{8}{2011}{{Dai}}{{}}}
\bibcite{Deschenes2007Ric}{{9}{2007}{{Deschenes and Greenstone}}{{}}}
\bibcite{KoopmanSJ}{{10}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{easterling2000}{{11}{2000}{{Easterling et~al.}}{{}}}
\bibcite{Golden2011}{{12}{2011}{{Golden et~al.}}{{}}}
\bibcite{Handa2006}{{13}{2006}{{Handa and Mlay}}{{}}}
\bibcite{Heim2002}{{14}{2002}{{Heim}}{{}}}
\bibcite{Jentsch2007}{{15}{2007}{{Jentsch et~al.}}{{}}}
\bibcite{kabubo2007}{{16}{2007}{{Kabubo-Mariara and Karanja}}{{}}}
\bibcite{keyantash2002}{{17}{2002}{{Keyantash and Dracup}}{{}}}
\bibcite{KMendelsohn2008}{{18}{2008}{{Kurukulasuriya et~al.}}{{}}}
\bibcite{IPCC2012ch1}{{19}{2012}{{Lavell et~al.}}{{}}}
\bibcite{Pedram2016}{{20}{2016}{{Lesk et~al.}}{{}}}
\bibcite{SPI}{{21}{1993}{{McKee et~al.}}{{}}}
\bibcite{mcquigg1954}{{22}{1954}{{McQuigg}}{{}}}
\bibcite{Mehrabi2017}{{23}{2017}{{Mehrabi and Ramankutty}}{{}}}
\bibcite{munger1916}{{24}{1916}{{Munger}}{{}}}
\bibcite{nicolai2017}{{25}{2017}{{Nicolai-Shaw et~al.}}{{}}}
\bibcite{Ochieng2016}{{26}{2016}{{Ochieng et~al.}}{{}}}
\bibcite{palmer1965}{{27}{1965}{{Palmer}}{{}}}
\bibcite{robinson2010}{{28}{2010}{{Robinson et~al.}}{{}}}
\bibcite{Sandstorm2017}{{29}{2017}{{Sandstrom and Juhola}}{{}}}
\bibcite{schwalm2017}{{30}{2017}{{Schwalm et~al.}}{{}}}
\bibcite{SeoMendelsohn}{{31}{2008}{{Seo et~al.}}{{}}}
\bibcite{Sheffield2012}{{32}{2012}{{Sheffield et~al.}}{{}}}
\bibcite{Trenberth2014}{{33}{2014}{{Trenberth et~al.}}{{}}}
\bibcite{IPCCtrenberth}{{34}{2007}{{Trenberth et~al.}}{{}}}
\bibcite{vanderSchrier2011}{{35}{2011}{{van~der Schrier et~al.}}{{}}}
\bibcite{SPEI}{{36}{2010}{{Vicente-Serrano et~al.}}{{}}}
\bibcite{Vrieling2011}{{37}{2011}{{Vrieling et~al.}}{{}}}
\bibcite{Wang2012}{{38}{2012}{{Wang and Dickinson}}{{}}}
\bibcite{wilhite1985}{{39}{1985}{{Wilhite and Glantz}}{{}}}
\bibcite{OxfamIDS}{{40}{2011}{{Willenbockel}}{{}}}
\bibcite{wisner2004risk}{{41}{2004}{{Wisner et~al.}}{{}}}
\bibcite{young2002}{{42}{2002}{{Young}}{{}}}
