\relax 
\citation{IPCCtrenberth,Heim2002}
\citation{IPCCtrenberth,Heim2002}
\citation{Trenberth2014}
\citation{Sheffield2012}
\citation{Dai2011}
\citation{Sheffield2012}
\citation{Dai2011}
\citation{Trenberth2014}
\citation{Trenberth2014}
\citation{Trenberth2014}
\citation{vanderSchrier2011}
\citation{Wang2012}
\citation{Trenberth2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{IPCC2012ch1}
\citation{easterling2000,Jentsch2007}
\citation{IPCC2012ch1,young2002}
\citation{IPCC2012ch1}
\citation{IPCC2012ch1,wisner2004risk}
\citation{IPCC2012ch1}
\citation{IPCCtrenberth}
\citation{IPCCtrenberth}
\citation{Trenberth2014}
\citation{Golden2011,Handa2006}
\citation{Brown2015}
\citation{Brown2015}
\citation{KoopmanSJ}
\citation{brown2014book}
\citation{brown2014book}
\citation{Ochieng2016}
\citation{Brown2015}
\citation{Ochieng2016}
\citation{OxfamIDS}
\citation{Pedram2016}
\citation{Mehrabi2017}
\citation{Pedram2016}
\citation{OxfamIDS}
\citation{OxfamIDS}
\bibstyle{apa}
\bibdata{referencesFS}
\bibcite{brown2014book}{{1}{2014}{{Brown}}{{}}}
\bibcite{Brown2015}{{2}{2015}{{Brown and Kshirsagar}}{{}}}
\bibcite{Dai2011}{{3}{2011}{{Dai}}{{}}}
\bibcite{KoopmanSJ}{{4}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{easterling2000}{{5}{2000}{{Easterling et~al.}}{{}}}
\bibcite{Golden2011}{{6}{2011}{{Golden et~al.}}{{}}}
\bibcite{Handa2006}{{7}{2006}{{Handa and Mlay}}{{}}}
\bibcite{Heim2002}{{8}{2002}{{Heim}}{{}}}
\bibcite{Jentsch2007}{{9}{2007}{{Jentsch et~al.}}{{}}}
\bibcite{IPCC2012ch1}{{10}{2012}{{Lavell et~al.}}{{}}}
\bibcite{Pedram2016}{{11}{2016}{{Lesk et~al.}}{{}}}
\bibcite{Mehrabi2017}{{12}{2017}{{Mehrabi and Ramankutty}}{{}}}
\bibcite{Ochieng2016}{{13}{2016}{{Ochieng et~al.}}{{}}}
\bibcite{Sheffield2012}{{14}{2012}{{Sheffield et~al.}}{{}}}
\bibcite{Trenberth2014}{{15}{2014}{{Trenberth et~al.}}{{}}}
\bibcite{IPCCtrenberth}{{16}{2007}{{Trenberth et~al.}}{{}}}
\bibcite{vanderSchrier2011}{{17}{2011}{{van~der Schrier et~al.}}{{}}}
\bibcite{Wang2012}{{18}{2012}{{Wang and Dickinson}}{{}}}
\bibcite{OxfamIDS}{{19}{2011}{{Willenbockel}}{{}}}
\bibcite{wisner2004risk}{{20}{2004}{{Wisner et~al.}}{{}}}
\bibcite{young2002}{{21}{2002}{{Young}}{{}}}
