\begin{thebibliography}{}

\bibitem[\protect\astroncite{Baffes et~al.}{2017}]{baffes2017}
Baffes, J., Kshirsagar, V., and Mitchell, D. (2017).
\newblock What drives local food prices? evidence from the tanzanian maize
  market.
\newblock {\em The World Bank Economic Review}.

\bibitem[\protect\astroncite{Bello and Maman}{2015}]{RicardianBello}
Bello, G. H.~M. and Maman, M. N.~M. (2015).
\newblock A ricardian analysis of the impact of temperature and rainfall
  variability on ag-riculture in dosso and maradi regions of niger republic.
\newblock {\em Agricultural Sciences}, 6:724--733.

\bibitem[\protect\astroncite{Brown}{2014}]{brown2014book}
Brown, M.~E. (2014).
\newblock {\em Food security, food prices and climate variability}.
\newblock Routledge.

\bibitem[\protect\astroncite{Brown and Kshirsagar}{2015}]{Brown2015}
Brown, M.~E. and Kshirsagar, V. (2015).
\newblock Weather and international price shocks on food prices in the
  developing world.
\newblock {\em Global Environmental Change}, 35(Supplement C):31 -- 40.

\bibitem[\protect\astroncite{Dai}{2011}]{Dai2011}
Dai, A. (2011).
\newblock Characteristics and trends in various forms of the palmer drought
  severity index during 1900–2008.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 116(D12).

\bibitem[\protect\astroncite{Deschenes and Greenstone}{2007}]{Deschenes2007Ric}
Deschenes, O. and Greenstone, M. (2007).
\newblock The economic impacts of climate change: Evidence from agricultural
  output and random fluctuations in weather.
\newblock {\em The American Economic Review}, 97(1):354--385.

\bibitem[\protect\astroncite{Durbin and Koopman}{2012}]{KoopmanSJ}
Durbin, J. and Koopman, S.~J. (2012).
\newblock {\em Time series analysis by state space methods}, volume~38.
\newblock OUP Oxford.

\bibitem[\protect\astroncite{Easterling et~al.}{2000}]{easterling2000}
Easterling, D.~R., Meehl, G.~A., Parmesan, C., Changnon, S.~A., Karl, T.~R.,
  and Mearns, L.~O. (2000).
\newblock Climate extremes: observations, modeling, and impacts.
\newblock {\em science}, 289(5487):2068--2074.

\bibitem[\protect\astroncite{Golden et~al.}{2011}]{Golden2011}
Golden, C.~D., Fernald, L. C.~H., Brashares, J.~S., Rasolofoniaina, B. J.~R.,
  and Kremen, C. (2011).
\newblock Benefits of wildlife consumption to child nutrition in a biodiversity
  hotspot.
\newblock {\em Proceedings of National Academy of Sciences of the United States
  of America}, 108(49):19653–19656.

\bibitem[\protect\astroncite{Handa and Mlay}{2006}]{Handa2006}
Handa, S. and Mlay, G. (2006).
\newblock Food consumption patterns, seasonality and market access in
  mozambique.
\newblock {\em Development Southern Africa}, 23(4):541--560.

\bibitem[\protect\astroncite{Heim}{2002}]{Heim2002}
Heim, R.~R. (2002).
\newblock A review of twentieth-century drought indices used in the united
  states.
\newblock {\em Bulletin of the American Meteorological Society},
  83(8):1149--1165.

\bibitem[\protect\astroncite{Jentsch et~al.}{2007}]{Jentsch2007}
Jentsch, A., Kreyling, J., and Beierkuhnlein, C. (2007).
\newblock A new generation of climate-change experiments: events, not trends.
\newblock {\em Frontiers in Ecology and the Environment}, 5(7).

\bibitem[\protect\astroncite{Kabubo-Mariara and Karanja}{2007}]{kabubo2007}
Kabubo-Mariara, J. and Karanja, F.~K. (2007).
\newblock The economic impact of climate change on kenyan crop agriculture: A
  ricardian approach.
\newblock {\em Global and planetary change}, 57(3):319--330.

\bibitem[\protect\astroncite{Kurukulasuriya et~al.}{2008}]{KMendelsohn2008}
Kurukulasuriya, P., Mendelsohn, R., et~al. (2008).
\newblock A ricardian analysis of the impact of climate change on african
  cropland.
\newblock {\em African Journal of Agricultural and Resource Economics},
  2(1):1--23.

\bibitem[\protect\astroncite{Lavell et~al.}{2012}]{IPCC2012ch1}
Lavell, A., Oppenheimer, M., Diop, C., Hess, J., Lempert, R., Li, J.,
  Muir-Wood, R., and Myeong, S. (2012).
\newblock {\em Climate change: new dimensions in disaster risk, exposure,
  vulnerability, and resilience. In: Managing the Risks of Extreme Events and
  Disasters to Advance Climate Change Adaptation [Field, C.B., V. Barros, T.F.
  Stocker, D. Qin, D.J. Dokken, K.L. Ebi, M.D. Mastrandrea, K.J. Mach, G.-K.
  Plattner, S.K. Allen, M. Tignor, and P.M. Midgley (eds.)]. A Special Report
  of Working Groups I and II of the Intergovernmental Panel on Climate Change}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Lesk et~al.}{2016}]{Pedram2016}
Lesk, C., Rowhani, P., and Ramankutty, N. (2016).
\newblock Influence of extreme weather disasters on global crop production.
\newblock {\em Nature}, 529.

\bibitem[\protect\astroncite{Mehrabi and Ramankutty}{2017}]{Mehrabi2017}
Mehrabi, Z. and Ramankutty, N. (2017).
\newblock The cost of heat waves and droughts for global crop production.
\newblock {\em bioRxiv}.

\bibitem[\protect\astroncite{Mendelsohn et~al.}{1994}]{Mendelsohn94}
Mendelsohn, R., Nordhaus, W.~D., and Shaw, D. (1994).
\newblock {The} {Impact} of {Global} {Warming} on {Agriculure}: {A} {Ricardian}
  {Analysis}.
\newblock {\em The American Economic Review}, 84:753--771.

\bibitem[\protect\astroncite{Ochieng et~al.}{2016}]{Ochieng2016}
Ochieng, J., Kirimi, L., and Mathenge, M. (2016).
\newblock Effects of climate variability and change on agricultural production:
  The case of small scale farmers in kenya.
\newblock {\em NJAS - Wageningen Journal of Life Sciences}, 77(Supplement C):71
  -- 78.
\newblock Social science perspectives on the bio-economy.

\bibitem[\protect\astroncite{Seo et~al.}{2008}]{SeoMendelsohn}
Seo, S.~N., Mendelsohn, R., Dinar, A., Hassan, R., and Kurukulasuriya, P.
  (2008).
\newblock A ricardian analysis of the distribution of climate change impacts on
  agriculture across agro-ecological zones in africa.
\newblock Technical Report 4599, World Bank.
\newblock Policy Research Working Paper.

\bibitem[\protect\astroncite{Sheffield et~al.}{2012}]{Sheffield2012}
Sheffield, J., F.Wood, E., and Roderick, M.~L. (2012).
\newblock Little change in global drought over the past 60 years.
\newblock {\em Nature}, 491:435--438.

\bibitem[\protect\astroncite{Trenberth et~al.}{2014}]{Trenberth2014}
Trenberth, K.~E., Dai, A., {V}an~der Schrier, G., Jones, P.~D., Barichivich,
  J., Briffa, K.~R., and Sheffield, J. (2014).
\newblock Global warming and changes in drought.
\newblock {\em Natural Climate Change}.

\bibitem[\protect\astroncite{Trenberth et~al.}{2007}]{IPCCtrenberth}
Trenberth, K.~E., Jones, P.~D., et~al. (2007).
\newblock {\em IPCC, 2007: Summary for Policymakers. In: Climate Change 2007:
  The Physical Science Basis. Contribution of Working Group I to the Fourth
  Assessment Report of the Intergovernmental Panel on Climate Change [Solomon,
  S. and D. Qin, M. Manning and Z. Chen and M. Marquis and K.B. Averyt and
  M.Tignor and H.L. Miller (eds.)].}
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{van~der Schrier et~al.}{2011}]{vanderSchrier2011}
van~der Schrier, G., Jones, P.~D., and Briffa, K.~R. (2011).
\newblock The sensitivity of the pdsi to the thornthwaite and penman-monteith
  parameterizations for potential evapotranspiration.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 116(D3).

\bibitem[\protect\astroncite{Vrieling et~al.}{2011}]{Vrieling2011}
Vrieling, A., de~Beurs, K.~M., and Brown, M.~E. (2011).
\newblock Variability of african farming systems from phenological analysis of
  ndvi time series.
\newblock {\em Climatic Change}, 109(3):455--477.

\bibitem[\protect\astroncite{Wang and Dickinson}{2012}]{Wang2012}
Wang, K. and Dickinson, R.~E. (2012).
\newblock A review of global terrestrial evapotranspiration: Observation,
  modeling, climatology, and climatic variability.
\newblock {\em Reviews of Geophysics}, 50(2).

\bibitem[\protect\astroncite{Willenbockel}{2011}]{OxfamIDS}
Willenbockel, D. (2011).
\newblock Exploring food price scenarios towards 2030 with a global
  multi-region model.
\newblock {\em Oxfam Policy and Practice: Agriculture, Food and Land},
  11(2):19--62.

\bibitem[\protect\astroncite{Wisner et~al.}{2004}]{wisner2004risk}
Wisner, B., Blaikie, P., Cannon, T., and Davis, I. (2004).
\newblock At risk: natural hazards, people's vulnerability and disasters.

\bibitem[\protect\astroncite{Young}{2002}]{young2002}
Young, P.~C. (2002).
\newblock Advances in real--time flood forecasting.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 360(1796):1433--1450.

\end{thebibliography}
