\relax 
\citation{Heim2002,IPCCtrenberth}
\citation{AMS1997}
\citation{AMS1997}
\citation{AMS2013}
\citation{Heim2002,IPCCtrenberth}
\citation{wilhite1985}
\citation{wilhite2000}
\citation{schneider1996}
\citation{wilhite2000}
\citation{Heim2002,wilhite1985,wilhite2000}
\citation{wilhite1985}
\citation{munger1916}
\citation{blumenstock1942}
\citation{mcquigg1954}
\citation{munger1916}
\citation{wilhite1985}
\citation{blumenstock1942}
\citation{mcquigg1954}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{palmer1965}
\citation{palmer1965}
\citation{Heim2002,palmer1965}
\citation{Heim2002}
\citation{SPI}
\citation{SPEI}
\citation{SPIonline}
\citation{SPEI}
\citation{Heim2002}
\citation{monacelli2005}
\citation{svoboda2016}
\citation{zargar2011}
\citation{keyantash2002}
\citation{Trenberth2014}
\citation{Sheffield2012,Dai2011}
\citation{Sheffield2012}
\citation{Trenberth2014,vanderSchrier2011,Wang2012}
\citation{Trenberth2014}
\citation{Sheffield2012}
\citation{Trenberth2014}
\citation{IPCC2012ch1}
\citation{easterling2000,Jentsch2007}
\citation{IPCC2012ch1,young2002}
\citation{IPCC2012ch1}
\citation{IPCC2012ch1,wisner2004risk}
\citation{IPCC2012ch1}
\citation{Pedram2016}
\citation{Mehrabi2017}
\citation{Pedram2016}
\citation{HLAVINKA2009}
\citation{HLAVINKA2009}
\citation{edwards2009}
\citation{edwards2009}
\citation{shahid2008}
\citation{Sandstorm2017}
\citation{Sandstorm2017}
\citation{Sandstorm2017}
\citation{robinson2010}
\citation{OxfamIDS}
\citation{OxfamIDS}
\citation{Brown2015,brown2014book}
\citation{Golden2011,Handa2006}
\citation{baffes2017,Brown2015}
\citation{Brown2015}
\citation{KoopmanSJ}
\citation{brown2014book}
\citation{brown2014book}
\citation{Ochieng2016}
\citation{Vrieling2011}
\citation{nicolai2017}
\citation{schwalm2017}
\citation{nicolai2017}
\citation{schwalm2017}
\citation{RicardianBello,kabubo2007,KMendelsohn2008,SeoMendelsohn}
\citation{SeoMendelsohn}
\citation{KMendelsohn2008}
\citation{KMendelsohn2008,SeoMendelsohn}
\citation{RicardianBello}
\citation{kabubo2007}
\citation{Deschenes2007Ric}
\citation{Deschenes2007Ric}
\citation{Deschenes2007Ric}
\citation{IPCCtrenberth}
\citation{IPCCtrenberth}
\citation{Trenberth2014}
\bibstyle{apa}
\bibdata{referencesFS}
\bibcite{AMS1997}{{1}{1997}{{{American Meteorological Society}}}{{}}}
\bibcite{AMS2013}{{2}{2013}{{{American Meteorological Society}}}{{}}}
\bibcite{baffes2017}{{3}{2017}{{Baffes et~al.}}{{}}}
\bibcite{RicardianBello}{{4}{2015}{{Bello and Maman}}{{}}}
\bibcite{blumenstock1942}{{5}{1942}{{Blumenstock}}{{}}}
\bibcite{brown2014book}{{6}{2014}{{Brown}}{{}}}
\bibcite{Brown2015}{{7}{2015}{{Brown and Kshirsagar}}{{}}}
\bibcite{Dai2011}{{8}{2011}{{Dai}}{{}}}
\bibcite{Deschenes2007Ric}{{9}{2007}{{Deschenes and Greenstone}}{{}}}
\bibcite{KoopmanSJ}{{10}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{easterling2000}{{11}{2000}{{Easterling et~al.}}{{}}}
\bibcite{edwards2009}{{12}{2009}{{Edwards et~al.}}{{}}}
\bibcite{Golden2011}{{13}{2011}{{Golden et~al.}}{{}}}
\bibcite{Handa2006}{{14}{2006}{{Handa and Mlay}}{{}}}
\bibcite{Heim2002}{{15}{2002}{{Heim}}{{}}}
\bibcite{HLAVINKA2009}{{16}{2009}{{Hlavinka et~al.}}{{}}}
\bibcite{Jentsch2007}{{17}{2007}{{Jentsch et~al.}}{{}}}
\bibcite{SPIonline}{{18}{2016}{{{John Keyantash and National Center for Atmospheric Research Staff (Eds.)}}}{{}}}
\bibcite{kabubo2007}{{19}{2007}{{Kabubo-Mariara and Karanja}}{{}}}
\bibcite{keyantash2002}{{20}{2002}{{Keyantash and Dracup}}{{}}}
\bibcite{KMendelsohn2008}{{21}{2008}{{Kurukulasuriya et~al.}}{{}}}
\bibcite{IPCC2012ch1}{{22}{2012}{{Lavell et~al.}}{{}}}
\bibcite{Pedram2016}{{23}{2016}{{Lesk et~al.}}{{}}}
\bibcite{SPI}{{24}{1993}{{McKee et~al.}}{{}}}
\bibcite{mcquigg1954}{{25}{1954}{{McQuigg}}{{}}}
\bibcite{Mehrabi2017}{{26}{2017}{{Mehrabi and Ramankutty}}{{}}}
\bibcite{monacelli2005}{{27}{2005}{{Monacelli et~al.}}{{}}}
\bibcite{munger1916}{{28}{1916}{{Munger}}{{}}}
\bibcite{nicolai2017}{{29}{2017}{{Nicolai-Shaw et~al.}}{{}}}
\bibcite{Ochieng2016}{{30}{2016}{{Ochieng et~al.}}{{}}}
\bibcite{palmer1965}{{31}{1965}{{Palmer}}{{}}}
\bibcite{robinson2010}{{32}{2010}{{Robinson et~al.}}{{}}}
\bibcite{Sandstorm2017}{{33}{2017}{{Sandstrom and Juhola}}{{}}}
\bibcite{schneider1996}{{34}{1996}{{Schneider and Hare}}{{}}}
\bibcite{schwalm2017}{{35}{2017}{{Schwalm et~al.}}{{}}}
\bibcite{SeoMendelsohn}{{36}{2008}{{Seo et~al.}}{{}}}
\bibcite{shahid2008}{{37}{2008}{{Shahid and Behrawan}}{{}}}
\bibcite{Sheffield2012}{{38}{2012}{{Sheffield et~al.}}{{}}}
\bibcite{svoboda2016}{{39}{2016}{{Svoboda et~al.}}{{}}}
\bibcite{Trenberth2014}{{40}{2014}{{Trenberth et~al.}}{{}}}
\bibcite{IPCCtrenberth}{{41}{2007}{{Trenberth et~al.}}{{}}}
\bibcite{vanderSchrier2011}{{42}{2011}{{van~der Schrier et~al.}}{{}}}
\bibcite{SPEI}{{43}{2010}{{Vicente-Serrano et~al.}}{{}}}
\bibcite{Vrieling2011}{{44}{2011}{{Vrieling et~al.}}{{}}}
\bibcite{Wang2012}{{45}{2012}{{Wang and Dickinson}}{{}}}
\bibcite{wilhite2000}{{46}{2000}{{Wilhite}}{{}}}
\bibcite{wilhite1985}{{47}{1985}{{Wilhite and Glantz}}{{}}}
\bibcite{OxfamIDS}{{48}{2011}{{Willenbockel}}{{}}}
\bibcite{wisner2004risk}{{49}{2004}{{Wisner et~al.}}{{}}}
\bibcite{young2002}{{50}{2002}{{Young}}{{}}}
\bibcite{zargar2011}{{51}{2011}{{Zargar et~al.}}{{}}}
