\relax 
\citation{IPCCtrenberth,Heim2002}
\citation{IPCCtrenberth,Heim2002}
\citation{Trenberth2014}
\citation{Sheffield2012,Dai2011}
\citation{Sheffield2012}
\citation{Trenberth2014}
\citation{Trenberth2014}
\citation{Sheffield2012}
\citation{Trenberth2014}
\citation{Trenberth2014}
\citation{Trenberth2014}
\citation{vanderSchrier2011}
\citation{Wang2012}
\citation{IPCC2012ch1}
\citation{easterling2000,Jentsch2007}
\citation{IPCC2012ch1,young2002}
\citation{IPCC2012ch1}
\citation{IPCC2012ch1,wisner2004risk}
