\begin{thebibliography}{}

\bibitem[\protect\astroncite{Dai}{2011}]{Dai2011}
Dai, A. (2011).
\newblock Characteristics and trends in various forms of the palmer drought
  severity index during 1900–2008.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 116(D12).

\bibitem[\protect\astroncite{Heim}{2002}]{Heim2002}
Heim, R.~R. (2002).
\newblock A review of twentieth-century drought indices used in the united
  states.
\newblock {\em Bulletin of the American Meteorological Society},
  83(8):1149--1165.

\bibitem[\protect\astroncite{Lesk et~al.}{2016}]{Pedram2016}
Lesk, C., Rowhani, P., and Ramankutty, N. (2016).
\newblock Influence of extreme weather disasters on global crop production.
\newblock {\em Nature}, 529.

\bibitem[\protect\astroncite{Sheffield et~al.}{2012}]{Sheffield2012}
Sheffield, J., F.Wood, E., and Roderick, M.~L. (2012).
\newblock Little change in global drought over the past 60 years.
\newblock {\em Nature}, 491:435--438.

\bibitem[\protect\astroncite{Trenberth et~al.}{2014}]{Trenberth2014}
Trenberth, K.~E., Dai, A., van~der Schrier, G., Jones, P.~D., Barichivich, J.,
  Briffa, K.~R., and Sheffield, J. (2014).
\newblock Global warming and changes in drought.
\newblock {\em Natural Climate Change}.

\bibitem[\protect\astroncite{Trenberth et~al.}{2007}]{IPCCtrenberth}
Trenberth, K.~E., Jones, P.~D., et~al. (2007).
\newblock {\em IPCC, 2007: Summary for Policymakers. In: Climate Change 2007:
  The Physical Science Basis. Contribution of Working Group I to the Fourth
  Assessment Report of the Intergovernmental Panel on Climate Change [Solomon,
  S. and D. Qin, M. Manning and Z. Chen and M. Marquis and K.B. Averyt and
  M.Tignor and H.L. Miller (eds.)].}
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{van~der Schrier et~al.}{2011}]{vanderSchrier2011}
van~der Schrier, G., Jones, P.~D., and Briffa, K.~R. (2011).
\newblock The sensitivity of the pdsi to the thornthwaite and penman-monteith
  parameterizations for potential evapotranspiration.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 116(D3).

\bibitem[\protect\astroncite{Wang and Dickinson}{2012}]{Wang2012}
Wang, K. and Dickinson, R.~E. (2012).
\newblock A review of global terrestrial evapotranspiration: Observation,
  modeling, climatology, and climatic variability.
\newblock {\em Reviews of Geophysics}, 50(2).

\end{thebibliography}
